<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP HTTP Digest Authentication: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>alg
: <a class="el" href="structhttp__da__info.html#o6">http_da_info</a>, <a class="el" href="structhttp__da__data.html#o13">http_da_data</a><li>authrealm
: <a class="el" href="structhttp__da__info.html#o0">http_da_info</a><li>cnonce
: <a class="el" href="structhttp__da__data.html#o16">http_da_data</a><li>context
: <a class="el" href="structhttp__da__data.html#o8">http_da_data</a><li>digest
: <a class="el" href="structhttp__da__data.html#o9">http_da_data</a><li>fparse
: <a class="el" href="structhttp__da__data.html#o1">http_da_data</a><li>fparsehdr
: <a class="el" href="structhttp__da__data.html#o2">http_da_data</a><li>fposthdr
: <a class="el" href="structhttp__da__data.html#o0">http_da_data</a><li>fpreparefinalrecv
: <a class="el" href="structhttp__da__data.html#o7">http_da_data</a><li>fprepareinitrecv
: <a class="el" href="structhttp__da__data.html#o4">http_da_data</a><li>fprepareinitsend
: <a class="el" href="structhttp__da__data.html#o3">http_da_data</a><li>fpreparerecv
: <a class="el" href="structhttp__da__data.html#o6">http_da_data</a><li>fpreparesend
: <a class="el" href="structhttp__da__data.html#o5">http_da_data</a><li>modified
: <a class="el" href="structhttp__da__session.html#o1">http_da_session</a><li>nc
: <a class="el" href="structhttp__da__session.html#o5">http_da_session</a>, <a class="el" href="structhttp__da__data.html#o14">http_da_data</a><li>ncount
: <a class="el" href="structhttp__da__data.html#o15">http_da_data</a><li>next
: <a class="el" href="structhttp__da__session.html#o0">http_da_session</a><li>nonce
: <a class="el" href="structhttp__da__info.html#o3">http_da_info</a>, <a class="el" href="structhttp__da__session.html#o3">http_da_session</a>, <a class="el" href="structhttp__da__data.html#o10">http_da_data</a><li>opaque
: <a class="el" href="structhttp__da__info.html#o4">http_da_info</a>, <a class="el" href="structhttp__da__session.html#o4">http_da_session</a>, <a class="el" href="structhttp__da__data.html#o11">http_da_data</a><li>passwd
: <a class="el" href="structhttp__da__info.html#o2">http_da_info</a><li>qop
: <a class="el" href="structhttp__da__info.html#o5">http_da_info</a>, <a class="el" href="structhttp__da__data.html#o12">http_da_data</a><li>realm
: <a class="el" href="structhttp__da__session.html#o2">http_da_session</a><li>response
: <a class="el" href="structhttp__da__data.html#o17">http_da_data</a><li>userid
: <a class="el" href="structhttp__da__info.html#o1">http_da_info</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 3 13:23:34 2010 for gSOAP HTTP Digest Authentication by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
