<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP HTTP Digest Authentication: /Users/engelen/Projects/gsoap/plugin/md5evp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>/Users/engelen/Projects/gsoap/plugin/md5evp.h File Reference</h1><code>#include "stdsoap2.h"</code><br>

<p>
Include dependency graph for md5evp.h:<p><center><img src="md5evp_8h__incl.png" border="0" usemap="#md5evp.h_map" alt="Include dependency graph"></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="md5evp_8h__dep__incl.png" border="0" usemap="#md5evp.hdep_map" alt="Included by dependency graph"></center>
<map name="md5evp.hdep_map">
<area href="httpda_8h.html" shape="rect" coords="6,92,62,118" alt="">
<area href="httpda_8c.html" shape="rect" coords="6,17,62,44" alt="">
<area href="md5evp_8c.html" shape="rect" coords="86,92,156,118" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="md5evp_8h.html#a5">md5_action</a> { <a class="el" href="md5evp_8h.html#a5a0">MD5_INIT</a>, 
<a class="el" href="md5evp_8h.html#a5a1">MD5_UPDATE</a>, 
<a class="el" href="md5evp_8h.html#a5a2">MD5_FINAL</a>, 
<a class="el" href="md5evp_8h.html#a5a3">MD5_DELETE</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="md5evp_8h.html#a4">md5_handler</a> (struct soap *soap, void **context, enum <a class="el" href="md5evp_8h.html#a5">md5_action</a> action, char *buf, size_t len)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a5" doxytag="md5evp.h::md5_action" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="md5evp_8h.html#a5">md5_action</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a5a0" doxytag="MD5_INIT" ></a>MD5_INIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a5a1" doxytag="MD5_UPDATE" ></a>MD5_UPDATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a5a2" doxytag="MD5_FINAL" ></a>MD5_FINAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a5a3" doxytag="MD5_DELETE" ></a>MD5_DELETE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4" doxytag="md5evp.h::md5_handler" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int md5_handler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void **&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>enum <a class="el" href="md5evp_8h.html#a5">md5_action</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 3 13:23:34 2010 for gSOAP HTTP Digest Authentication by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
