<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: /Users/engelen/Projects/gsoap/import/ds.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>/Users/engelen/Projects/gsoap/import/ds.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____signature_type.html">ds__SignatureType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureType from typemap WS/WS-typemap.dat.  <a href="structds_____signature_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____transform_type.html">ds__TransformType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat.  <a href="structds_____transform_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat.  <a href="structds_____key_info_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":SignedInfoType is a complexType.  <a href="structds_____signed_info_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethodType is a complexType.  <a href="structds_____canonicalization_method_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":SignatureMethodType is a complexType.  <a href="structds_____signature_method_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____reference_type.html">ds__ReferenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":ReferenceType is a complexType.  <a href="structds_____reference_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____transforms_type.html">ds__TransformsType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":TransformsType is a complexType.  <a href="structds_____transforms_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":DigestMethodType is a complexType.  <a href="structds_____digest_method_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":KeyValueType is a complexType.  <a href="structds_____key_value_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":RetrievalMethodType is a complexType.  <a href="structds_____retrieval_method_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":X509DataType is a complexType.  <a href="structds_____x509_data_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":X509IssuerSerialType is a complexType.  <a href="structds_____x509_issuer_serial_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType.  <a href="structds_____d_s_a_key_value_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":RSAKeyValueType is a complexType.  <a href="structds_____r_s_a_key_value_type.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a0">ds__SignatureType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureType from typemap WS/WS-typemap.dat.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a1">_ds__Signature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureType from typemap WS/WS-typemap.dat.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a2">ds__SignedInfoType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a>.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a3">ds__CanonicalizationMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a>.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a4">ds__SignatureMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a>.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a5">ds__ReferenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a>.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a6">ds__TransformsType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a>.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____transform_type.html">ds__TransformType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a7">ds__TransformType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____transform_type.html">ds__TransformType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a8">_ds__Transform</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a9">ds__DigestMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a>.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a10">ds__KeyInfoType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a11">_ds__KeyInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a12">ds__KeyValueType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a>.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a13">ds__RetrievalMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a>.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a14">ds__X509DataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a>.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a15">ds__X509IssuerSerialType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a>.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a16">ds__DSAKeyValueType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a>.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ds_8h.html#a17">ds__RSAKeyValueType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a>.  <a href="#a17"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a11" doxytag="ds.h::_ds__KeyInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>  <a class="el" href="structds_____key_info_type.html">_ds__KeyInfo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ds.h::_ds__Signature" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>  <a class="el" href="structds_____signature_type.html">_ds__Signature</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureType from typemap WS/WS-typemap.dat. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="ds.h::_ds__Transform" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____transform_type.html">ds__TransformType</a>  <a class="el" href="structds_____transform_type.html">_ds__Transform</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="ds.h::ds__CanonicalizationMethodType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a> <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="ds.h::ds__DigestMethodType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a> <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="ds.h::ds__DSAKeyValueType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a> <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a>. 
<p>
Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignaturePropertyType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank.     </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="ds.h::ds__KeyInfoType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>  <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="ds.h::ds__KeyValueType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a> <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="ds.h::ds__ReferenceType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a> <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="ds.h::ds__RetrievalMethodType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a> <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="ds.h::ds__RSAKeyValueType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a> <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="ds.h::ds__SignatureMethodType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a> <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="ds.h::ds__SignatureType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>  <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureType from typemap WS/WS-typemap.dat. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ds.h::ds__SignedInfoType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a> <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a>. 
<p>
Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureValueType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="ds.h::ds__TransformsType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a> <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="ds.h::ds__TransformType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____transform_type.html">ds__TransformType</a>  <a class="el" href="structds_____transform_type.html">ds__TransformType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="ds.h::ds__X509DataType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a> <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="ds.h::ds__X509IssuerSerialType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a> <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a>. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:34 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
