<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: /Users/engelen/Projects/gsoap/plugin/mecevp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>/Users/engelen/Projects/gsoap/plugin/mecevp.h File Reference</h1><code>#include "stdsoap2.h"</code><br>

<p>
Include dependency graph for mecevp.h:<p><center><img src="mecevp_8h__incl.png" border="0" usemap="#mecevp.h_map" alt="Include dependency graph"></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="mecevp_8h__dep__incl.png" border="0" usemap="#mecevp.hdep_map" alt="Included by dependency graph"></center>
<map name="mecevp.hdep_map">
<area href="wsseapi_8h.html" shape="rect" coords="57,92,126,118" alt="">
<area href="wsseapi_8c.html" shape="rect" coords="21,17,90,44" alt="">
<area href="mecevp_8c.html" shape="rect" coords="150,92,220,118" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html">soap_mec_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mecevp engine context data.  <a href="structsoap__mec__data.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a0">SOAP_MEC_KEY_TYPE</a>&nbsp;&nbsp;&nbsp;EVP_PKEY</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a1">SOAP_MEC_NONE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a2">SOAP_MEC_DES_CBC</a>&nbsp;&nbsp;&nbsp;(0x10)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a3">SOAP_MEC_ENC</a>&nbsp;&nbsp;&nbsp;(0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a4">SOAP_MEC_ENV</a>&nbsp;&nbsp;&nbsp;(0x40)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a5">SOAP_MEC_STORE</a>&nbsp;&nbsp;&nbsp;(0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a6">SOAP_MEC_ENC_DES_CBC</a>&nbsp;&nbsp;&nbsp;(SOAP_MEC_DES_CBC | SOAP_MEC_ENC)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a7">SOAP_MEC_DEC_DES_CBC</a>&nbsp;&nbsp;&nbsp;(SOAP_MEC_DES_CBC)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a8">SOAP_MEC_ENV_ENC_DES_CBC</a>&nbsp;&nbsp;&nbsp;(SOAP_MEC_ENC_DES_CBC | SOAP_MEC_ENV)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a9">SOAP_MEC_ENV_DEC_DES_CBC</a>&nbsp;&nbsp;&nbsp;(SOAP_MEC_DEC_DES_CBC | SOAP_MEC_ENV)</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a25">SOAP_MEC_STATE</a> { <br>
&nbsp;&nbsp;<a class="el" href="mecevp_8h.html#a25a10">SOAP_MEC_STATE_NONE</a>, 
<a class="el" href="mecevp_8h.html#a25a11">SOAP_MEC_STATE_INIT</a>, 
<a class="el" href="mecevp_8h.html#a25a12">SOAP_MEC_STATE_IV</a>, 
<a class="el" href="mecevp_8h.html#a25a13">SOAP_MEC_STATE_DECRYPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="mecevp_8h.html#a25a14">SOAP_MEC_STATE_FINAL</a>, 
<a class="el" href="mecevp_8h.html#a25a15">SOAP_MEC_STATE_FLUSH</a>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a16">soap_mec_begin</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, int alg, SOAP_MEC_KEY_TYPE *pkey, unsigned char *key, int *keylen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the mecevp engine data and begin encryption or decryption message sequence using a private/public key or symmetric secret key.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a17">soap_mec_start</a> (struct soap *soap, const unsigned char *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start encryption or decryption of current message. If key is non-NULL, use the symmetric triple DES key. Use soap_mec_start only after soap_mec_begin. The soap_mec_start should be followed by a soap_mec_stop call.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a18">soap_mec_stop</a> (struct soap *soap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops encryption or decryption of current message. Use after soap_mec_start.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a19">soap_mec_end</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a20">soap_mec_size</a> (int alg, SOAP_MEC_KEY_TYPE *pkey)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of octets needed to store the public/private key or the symmetric triple DES key, depending on the algorithm.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a21">soap_mec_init</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, int alg, SOAP_MEC_KEY_TYPE *pkey, unsigned char *key, int *keylen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize mecevp engine state and create context for encryption/decryption algorithm using a private/public key or symmetric secret key.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a22">soap_mec_update</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const char **s, size_t *n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update mecevp engine state: encrypts plain text (or raw data) or decrypts cipher data in base64 format.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a23">soap_mec_final</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const char **s, size_t *n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends mecevp engine state: encrypt/decrypt remainder from buffers.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="mecevp_8h.html#a24">soap_mec_cleanup</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up mecevp engine and deallocate cipher context and buffers.  <a href="#a24"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a7" doxytag="mecevp.h::SOAP_MEC_DEC_DES_CBC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_MEC_DEC_DES_CBC&nbsp;&nbsp;&nbsp;(SOAP_MEC_DES_CBC)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symmetric secret key decryption     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mecevp.h::SOAP_MEC_DES_CBC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_MEC_DES_CBC&nbsp;&nbsp;&nbsp;(0x10)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cipher type (triple DES CBC)     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mecevp.h::SOAP_MEC_ENC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_MEC_ENC&nbsp;&nbsp;&nbsp;(0x20)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode or decode mode     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mecevp.h::SOAP_MEC_ENC_DES_CBC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_MEC_ENC_DES_CBC&nbsp;&nbsp;&nbsp;(SOAP_MEC_DES_CBC | SOAP_MEC_ENC)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symmetric secret key encryption     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mecevp.h::SOAP_MEC_ENV" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_MEC_ENV&nbsp;&nbsp;&nbsp;(0x40)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Envelope mode     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mecevp.h::SOAP_MEC_ENV_DEC_DES_CBC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_MEC_ENV_DEC_DES_CBC&nbsp;&nbsp;&nbsp;(SOAP_MEC_DEC_DES_CBC | SOAP_MEC_ENV)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Envelope (using RSA private key) decryption     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mecevp.h::SOAP_MEC_ENV_ENC_DES_CBC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_MEC_ENV_ENC_DES_CBC&nbsp;&nbsp;&nbsp;(SOAP_MEC_ENC_DES_CBC | SOAP_MEC_ENV)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Envelope (using RSA public key) encryption     </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="mecevp.h::SOAP_MEC_KEY_TYPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_MEC_KEY_TYPE&nbsp;&nbsp;&nbsp;EVP_PKEY          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Expose EVP_PKEY in a portable representation     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mecevp.h::SOAP_MEC_NONE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_MEC_NONE&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Engine off     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mecevp.h::SOAP_MEC_STORE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_MEC_STORE&nbsp;&nbsp;&nbsp;(0x80)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable store (in buffer) instead of streaming mode     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a25" doxytag="mecevp.h::SOAP_MEC_STATE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="mecevp_8h.html#a25">SOAP_MEC_STATE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decryption engine states <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a25a10" doxytag="SOAP_MEC_STATE_NONE" ></a>SOAP_MEC_STATE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a25a11" doxytag="SOAP_MEC_STATE_INIT" ></a>SOAP_MEC_STATE_INIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a25a12" doxytag="SOAP_MEC_STATE_IV" ></a>SOAP_MEC_STATE_IV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a25a13" doxytag="SOAP_MEC_STATE_DECRYPT" ></a>SOAP_MEC_STATE_DECRYPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a25a14" doxytag="SOAP_MEC_STATE_FINAL" ></a>SOAP_MEC_STATE_FINAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a25a15" doxytag="SOAP_MEC_STATE_FLUSH" ></a>SOAP_MEC_STATE_FLUSH</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a16" doxytag="mecevp.h::soap_mec_begin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_mec_begin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>SOAP_MEC_KEY_TYPE *&nbsp;</td>
          <td class="mdname" nowrap> <em>pkey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>keylen</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the mecevp engine data and begin encryption or decryption message sequence using a private/public key or symmetric secret key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>data</em>&nbsp;</td><td>mecevp engine context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>alg</em>&nbsp;</td><td>encryption/decryption algorithm </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>pkey</em>&nbsp;</td><td>public/private key or NULL </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>key</em>&nbsp;</td><td>secret key or encrypted ephemeral secret key set with envelope encryption, or NULL </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>keylen</em>&nbsp;</td><td>secret key length </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="mecevp.h::soap_mec_cleanup" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void soap_mec_cleanup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clean up mecevp engine and deallocate cipher context and buffers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>data</em>&nbsp;</td><td>mecevp engine context </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="mecevp.h::soap_mec_end" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_mec_end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>data</em>&nbsp;</td><td>mecevp engine context </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="mecevp.h::soap_mec_final" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_mec_final           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends mecevp engine state: encrypt/decrypt remainder from buffers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>data</em>&nbsp;</td><td>mecevp engine context </td></tr>
    <tr><td><tt>[out]</tt>&nbsp;</td><td valign=top><em>s</em>&nbsp;</td><td>afterwards points to converted remaining data in streaming mode, or entire converted data in buffer mode (SOAP_MEC_STORE option) </td></tr>
    <tr><td><tt>[out]</tt>&nbsp;</td><td valign=top><em>n</em>&nbsp;</td><td>afterwards size of remaining data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="mecevp.h::soap_mec_init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_mec_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>SOAP_MEC_KEY_TYPE *&nbsp;</td>
          <td class="mdname" nowrap> <em>pkey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>keylen</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize mecevp engine state and create context for encryption/decryption algorithm using a private/public key or symmetric secret key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>data</em>&nbsp;</td><td>mecevp engine context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>alg</em>&nbsp;</td><td>encryption/decryption algorithm </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>pkey</em>&nbsp;</td><td>public/private key or NULL </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>key</em>&nbsp;</td><td>secret key or encrypted ephemeral secret key set with envelope encryption, or NULL </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>keylen</em>&nbsp;</td><td>secret key length </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="mecevp.h::soap_mec_size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t soap_mec_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>SOAP_MEC_KEY_TYPE *&nbsp;</td>
          <td class="mdname" nowrap> <em>pkey</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of octets needed to store the public/private key or the symmetric triple DES key, depending on the algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>alg</em>&nbsp;</td><td>is the algorithm to be used </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>pkey</em>&nbsp;</td><td>is a pointer to an EVP_PKEY object or NULL for symmetric keys </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>size_t number of octets that is needed to hold the key. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="mecevp.h::soap_mec_start" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_mec_start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start encryption or decryption of current message. If key is non-NULL, use the symmetric triple DES key. Use soap_mec_start only after soap_mec_begin. The soap_mec_start should be followed by a soap_mec_stop call. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>key</em>&nbsp;</td><td>secret triple DES key or NULL </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="mecevp.h::soap_mec_stop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_mec_stop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>soap</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops encryption or decryption of current message. Use after soap_mec_start. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="mecevp.h::soap_mec_update" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_mec_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update mecevp engine state: encrypts plain text (or raw data) or decrypts cipher data in base64 format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>data</em>&nbsp;</td><td>mecevp engine context </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>s</em>&nbsp;</td><td>input data to convert, afterwards points to converted data (original content is unchanged) </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>n</em>&nbsp;</td><td>size of input, afterwards size of output </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:35 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
