<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: /Users/engelen/Projects/gsoap/plugin/smdevp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>/Users/engelen/Projects/gsoap/plugin/smdevp.h File Reference</h1><code>#include "stdsoap2.h"</code><br>

<p>
Include dependency graph for smdevp.h:<p><center><img src="smdevp_8h__incl.png" border="0" usemap="#smdevp.h_map" alt="Include dependency graph"></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="smdevp_8h__dep__incl.png" border="0" usemap="#smdevp.hdep_map" alt="Included by dependency graph"></center>
<map name="smdevp.hdep_map">
<area href="wsseapi_8h.html" shape="rect" coords="57,92,126,118" alt="">
<area href="wsseapi_8c.html" shape="rect" coords="21,17,90,44" alt="">
<area href="smdevp_8c.html" shape="rect" coords="150,92,220,118" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__smd__data.html">soap_smd_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The smdevp engine context data, which is hooked up to soap-&gt;data[0].  <a href="structsoap__smd__data.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a0">SOAP_SMD_KEY_TYPE</a>&nbsp;&nbsp;&nbsp;EVP_PKEY</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a1">SOAP_SMD_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;EVP_MAX_MD_SIZE</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a2">SOAP_SMD_MD5_SIZE</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a3">SOAP_SMD_SHA1_SIZE</a>&nbsp;&nbsp;&nbsp;(20)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a4">SOAP_SMD_NONE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a5">SOAP_SMD_DGST_MD5</a>&nbsp;&nbsp;&nbsp;(0x1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a6">SOAP_SMD_DGST_SHA1</a>&nbsp;&nbsp;&nbsp;(0x2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a7">SOAP_SMD_HMAC_SHA1</a>&nbsp;&nbsp;&nbsp;(0x3)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a8">SOAP_SMD_SIGN_DSA_SHA1</a>&nbsp;&nbsp;&nbsp;(0x4)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a9">SOAP_SMD_SIGN_RSA_SHA1</a>&nbsp;&nbsp;&nbsp;(0x5)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a10">SOAP_SMD_VRFY_DSA_SHA1</a>&nbsp;&nbsp;&nbsp;(0x6)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a11">SOAP_SMD_VRFY_RSA_SHA1</a>&nbsp;&nbsp;&nbsp;(0x7)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a12">SOAP_SMD_PASSTHRU</a>&nbsp;&nbsp;&nbsp;(0x8)</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a13">soap_smd_size</a> (int alg, const void *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of octets needed to store the digest or signature returned by soap_smd_end.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a14">soap_smd_begin</a> (struct soap *soap, int alg, const void *key, int keylen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates a digest or signature computation.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a15">soap_smd_end</a> (struct soap *soap, char *buf, int *len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a digest or signature computation. Also deallocates temporary storage allocated by <a class="el" href="smdevp_8h.html#a14">soap_smd_begin()</a>, so MUST be called after <a class="el" href="smdevp_8h.html#a14">soap_smd_begin()</a>.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a16">soap_smd_init</a> (struct soap *soap, struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *data, int alg, const void *key, int keylen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates a (signed) digest computation.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a17">soap_smd_update</a> (struct soap *soap, struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *data, const char *buf, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates (signed) digest computation with message part.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="smdevp_8h.html#a18">soap_smd_final</a> (struct soap *soap, struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *data, char *buf, int *len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizes (signed) digest computation and returns digest or signature.  <a href="#a18"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a5" doxytag="smdevp.h::SOAP_SMD_DGST_MD5" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_DGST_MD5&nbsp;&nbsp;&nbsp;(0x1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MD5 digest algorithm     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="smdevp.h::SOAP_SMD_DGST_SHA1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_DGST_SHA1&nbsp;&nbsp;&nbsp;(0x2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SHA1 digest algorithm     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="smdevp.h::SOAP_SMD_HMAC_SHA1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_HMAC_SHA1&nbsp;&nbsp;&nbsp;(0x3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
HMAC-SHA1 shared key signature algorithm     </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="smdevp.h::SOAP_SMD_KEY_TYPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_KEY_TYPE&nbsp;&nbsp;&nbsp;EVP_PKEY          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Expose EVP_PKEY in a portable representation     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="smdevp.h::SOAP_SMD_MAX_SIZE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_MAX_SIZE&nbsp;&nbsp;&nbsp;EVP_MAX_MD_SIZE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Expose EVP_MAX_MD_SIZE in a portable representation     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="smdevp.h::SOAP_SMD_MD5_SIZE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_MD5_SIZE&nbsp;&nbsp;&nbsp;(16)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MD5 digest size in octets     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="smdevp.h::SOAP_SMD_NONE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_NONE&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="smdevp.h::SOAP_SMD_PASSTHRU" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_PASSTHRU&nbsp;&nbsp;&nbsp;(0x8)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Additional flag: msg sends will pass through digest/signature algorithm     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="smdevp.h::SOAP_SMD_SHA1_SIZE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_SHA1_SIZE&nbsp;&nbsp;&nbsp;(20)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SHA1 digest size in octets     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="smdevp.h::SOAP_SMD_SIGN_DSA_SHA1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_SIGN_DSA_SHA1&nbsp;&nbsp;&nbsp;(0x4)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DSA-SHA1 secret key signature algorithm     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="smdevp.h::SOAP_SMD_SIGN_RSA_SHA1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_SIGN_RSA_SHA1&nbsp;&nbsp;&nbsp;(0x5)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RSA-SHA1 secret key signature algorithm     </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="smdevp.h::SOAP_SMD_VRFY_DSA_SHA1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_VRFY_DSA_SHA1&nbsp;&nbsp;&nbsp;(0x6)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DSA-SHA1 secret key signature verification algorithm     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="smdevp.h::SOAP_SMD_VRFY_RSA_SHA1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_SMD_VRFY_RSA_SHA1&nbsp;&nbsp;&nbsp;(0x7)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RSA-SHA1 secret key signature verification algorithm     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a14" doxytag="smdevp.h::soap_smd_begin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_smd_begin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>keylen</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initiates a digest or signature computation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>alg</em>&nbsp;</td><td>is the digest or signature (sign/verification) algorithm used </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>key</em>&nbsp;</td><td>is a HMAC key or pointer to EVP_PKEY object or NULL for digests </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>keylen</em>&nbsp;</td><td>is the length of the HMAC key or 0 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK, SOAP_EOM, or SOAP_SSL_ERROR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="smdevp.h::soap_smd_end" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_smd_end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Completes a digest or signature computation. Also deallocates temporary storage allocated by <a class="el" href="smdevp_8h.html#a14">soap_smd_begin()</a>, so MUST be called after <a class="el" href="smdevp_8h.html#a14">soap_smd_begin()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>buf</em>&nbsp;</td><td>contains signature for verification (when using a SOAP_SMD_VRFY algorithm) or NULL for cleanup </td></tr>
    <tr><td><tt>[out]</tt>&nbsp;</td><td valign=top><em>buf</em>&nbsp;</td><td>is populated with the digest or signature with maximum length soap_smd_size(alg, key) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>len</em>&nbsp;</td><td>points to length of signature to verify (when using a SOAP_SMD_VRFY algorithm) or NULL for cleanup </td></tr>
    <tr><td><tt>[out]</tt>&nbsp;</td><td valign=top><em>len</em>&nbsp;</td><td>points to length of stored digest or signature (when not NULL) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK, SOAP_USER_ERROR, or SOAP_SSL_ERROR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="smdevp.h::soap_smd_final" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_smd_final           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finalizes (signed) digest computation and returns digest or signature. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>data</em>&nbsp;</td><td>smdevp engine context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>buf</em>&nbsp;</td><td>contains signature for verification (SOAP_SMD_VRFY algorithms) </td></tr>
    <tr><td><tt>[out]</tt>&nbsp;</td><td valign=top><em>buf</em>&nbsp;</td><td>is populated with the digest or signature </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>len</em>&nbsp;</td><td>points to length of signature to verify (SOAP_SMD_VRFY algorithms) </td></tr>
    <tr><td><tt>[out]</tt>&nbsp;</td><td valign=top><em>len</em>&nbsp;</td><td>points to length of stored digest or signature (pass NULL if you are not interested in this value) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="smdevp.h::soap_smd_init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_smd_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>keylen</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initiates a (signed) digest computation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>data</em>&nbsp;</td><td>smdevp engine context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>alg</em>&nbsp;</td><td>is algorithm to use </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>key</em>&nbsp;</td><td>is key to use or NULL for digests </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>keylen</em>&nbsp;</td><td>is length of HMAC key (when provided) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="smdevp.h::soap_smd_size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t soap_smd_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of octets needed to store the digest or signature returned by soap_smd_end. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>alg</em>&nbsp;</td><td>is the digest or signature algorithm to be used </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>key</em>&nbsp;</td><td>is a pointer to an EVP_PKEY object for RSA/DSA signatures or NULL for digests and HMAC </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>size_t number of octets that is needed to hold digest or signature </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="smdevp_8c.html#a5">soap_smd_end</a></dd></dl>
The values returned for digests are SOAP_SMD_MD5_SIZE and SOAP_SMD_SHA1_SIZE.     </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="smdevp.h::soap_smd_update" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_smd_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates (signed) digest computation with message part. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>data</em>&nbsp;</td><td>smdevp engine context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>buf</em>&nbsp;</td><td>contains message part </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>len</em>&nbsp;</td><td>of message part </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:35 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
