<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: xenc__AgreementMethodType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>xenc__AgreementMethodType Struct Reference</h1>"http://www.w3.org/2001/04/xmlenc#":AgreementMethodType is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;xenc.h&gt;</code>
<p>
Collaboration diagram for xenc__AgreementMethodType:<p><center><img src="structxenc_____agreement_method_type__coll__graph.png" border="0" usemap="#xenc_____agreement_method_type__coll__map" alt="Collaboration graph"></center>
<map name="xenc_____agreement_method_type__coll__map">
<area href="structds_____key_info_type.html" shape="rect" coords="266,108,381,134" alt="">
<area href="structds_____key_value_type.html" shape="rect" coords="6,17,134,44" alt="">
<area href="structds_____retrieval_method_type.html" shape="rect" coords="158,17,324,44" alt="">
<area href="struct__wsse_____security_token_reference.html" shape="rect" coords="348,17,558,44" alt="">
<area href="structds_____x509_data_type.html" shape="rect" coords="605,17,736,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structxenc_____agreement_method_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____agreement_method_type.html#o0">KA_Nonce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element KA-Nonce of type xs:base64Binary.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____agreement_method_type.html#o1">OriginatorKeyInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____agreement_method_type.html#o2">RecipientKeyInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element RecipientKeyInfo of type "http://www.w3.org/2000/09/xmldsig#":KeyInfoType.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____agreement_method_type.html#o3">Algorithm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute Algorithm of type xs:anyURI.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>_XML&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____agreement_method_type.html#o4">__mixed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Catch mixed content in XML string.  <a href="#o4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"http://www.w3.org/2001/04/xmlenc#":AgreementMethodType is a complexType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o4" doxytag="xenc__AgreementMethodType::__mixed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> _XML <a class="el" href="structxenc_____agreement_method_type.html#o4">xenc__AgreementMethodType::__mixed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Catch mixed content in XML string. 
<p>
TODO: this mixed complexType is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="xenc__AgreementMethodType::Algorithm" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structxenc_____agreement_method_type.html#o3">xenc__AgreementMethodType::Algorithm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attribute Algorithm of type xs:anyURI. 
<p>
Required attribute.     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="xenc__AgreementMethodType::KA_Nonce" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structxenc_____agreement_method_type.html#o0">xenc__AgreementMethodType::KA_Nonce</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element KA-Nonce of type xs:base64Binary. 
<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="xenc__AgreementMethodType::OriginatorKeyInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>* <a class="el" href="structxenc_____agreement_method_type.html#o1">xenc__AgreementMethodType::OriginatorKeyInfo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="xenc__AgreementMethodType::RecipientKeyInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>* <a class="el" href="structxenc_____agreement_method_type.html#o2">xenc__AgreementMethodType::RecipientKeyInfo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element RecipientKeyInfo of type "http://www.w3.org/2000/09/xmldsig#":KeyInfoType. 
<p>
Optional element.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="xenc_8h.html">xenc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
