<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: _wsse__SecurityTokenReference Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>_wsse__SecurityTokenReference Struct Reference</h1>This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__SecurityTokenReference from typemap WS/WS-typemap.dat.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;wsse.h&gt;</code>
<p>
Collaboration diagram for _wsse__SecurityTokenReference:<p><center><img src="struct__wsse_____security_token_reference__coll__graph.png" border="0" usemap="#__wsse_____security_token_reference__coll__map" alt="Collaboration graph"></center>
<map name="__wsse_____security_token_reference__coll__map">
<area href="struct__wsse_____embedded.html" shape="rect" coords="7,17,137,44" alt="">
<area href="struct__wsse_____key_identifier.html" shape="rect" coords="161,17,300,44" alt="">
<area href="struct__wsse_____reference.html" shape="rect" coords="324,17,449,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="struct__wsse_____security_token_reference-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security_token_reference.html#o0">Reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security_token_reference.html#o1">KeyIdentifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security_token_reference.html#o2">Embedded</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security_token_reference.html#o3">wsu__Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security_token_reference.html#o4">Usage</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__SecurityTokenReference from typemap WS/WS-typemap.dat. 
<p>
Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReference of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReferenceType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="_wsse__SecurityTokenReference::Embedded" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a>* <a class="el" href="struct__wsse_____security_token_reference.html#o2">_wsse__SecurityTokenReference::Embedded</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_wsse__SecurityTokenReference::KeyIdentifier" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a>* <a class="el" href="struct__wsse_____security_token_reference.html#o1">_wsse__SecurityTokenReference::KeyIdentifier</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_wsse__SecurityTokenReference::Reference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a>* <a class="el" href="struct__wsse_____security_token_reference.html#o0">_wsse__SecurityTokenReference::Reference</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_wsse__SecurityTokenReference::Usage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="struct__wsse_____security_token_reference.html#o4">_wsse__SecurityTokenReference::Usage</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_wsse__SecurityTokenReference::wsu__Id" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="struct__wsse_____security_token_reference.html#o3">_wsse__SecurityTokenReference::wsu__Id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsse_8h.html">wsse.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:36 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
