<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: ds__DSAKeyValueType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ds__DSAKeyValueType Struct Reference</h1>"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;ds.h&gt;</code>
<p>
<a href="structds_____d_s_a_key_value_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____d_s_a_key_value_type.html#o0">G</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element G of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____d_s_a_key_value_type.html#o1">Y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element Y of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____d_s_a_key_value_type.html#o2">J</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element J of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____d_s_a_key_value_type.html#o3">P</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element P of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____d_s_a_key_value_type.html#o4">Q</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element Q of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____d_s_a_key_value_type.html#o5">Seed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element Seed of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#o5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____d_s_a_key_value_type.html#o6">PgenCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Required element.  <a href="#o6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="ds__DSAKeyValueType::G" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____d_s_a_key_value_type.html#o0">ds__DSAKeyValueType::G</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element G of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. 
<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="ds__DSAKeyValueType::J" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____d_s_a_key_value_type.html#o2">ds__DSAKeyValueType::J</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element J of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. 
<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="ds__DSAKeyValueType::P" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____d_s_a_key_value_type.html#o3">ds__DSAKeyValueType::P</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element P of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. 
<p>
Required element.     </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="ds__DSAKeyValueType::PgenCounter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____d_s_a_key_value_type.html#o6">ds__DSAKeyValueType::PgenCounter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Required element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="ds__DSAKeyValueType::Q" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____d_s_a_key_value_type.html#o4">ds__DSAKeyValueType::Q</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element Q of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. 
<p>
Required element.     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="ds__DSAKeyValueType::Seed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____d_s_a_key_value_type.html#o5">ds__DSAKeyValueType::Seed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element Seed of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. 
<p>
Required element.     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="ds__DSAKeyValueType::Y" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____d_s_a_key_value_type.html#o1">ds__DSAKeyValueType::Y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element Y of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. 
<p>
Required element.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="ds_8h.html">ds.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
