<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: xenc__TransformsType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>xenc__TransformsType Struct Reference</h1>"http://www.w3.org/2001/04/xmlenc#":TransformsType is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;xenc.h&gt;</code>
<p>
Collaboration diagram for xenc__TransformsType:<p><center><img src="structxenc_____transforms_type__coll__graph.png" border="0" usemap="#xenc_____transforms_type__coll__map" alt="Collaboration graph"></center>
<map name="xenc_____transforms_type__coll__map">
<area href="structds_____transform_type.html" shape="rect" coords="40,108,168,134" alt="">
<area href="struct__c14n_____inclusive_namespaces.html" shape="rect" coords="6,17,201,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structxenc_____transforms_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____transform_type.html">_ds__Transform</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____transforms_type.html#o0">ds__Transform</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported element reference "http://www.w3.org/2000/09/xmldsig#":Transform.  <a href="#o0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"http://www.w3.org/2001/04/xmlenc#":TransformsType is a complexType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="xenc__TransformsType::ds__Transform" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structds_____transform_type.html">_ds__Transform</a> <a class="el" href="structxenc_____transforms_type.html#o0">xenc__TransformsType::ds__Transform</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imported element reference "http://www.w3.org/2000/09/xmldsig#":Transform. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="xenc_8h.html">xenc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
