<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: soap_mec_data Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>soap_mec_data Struct Reference</h1>The mecevp engine context data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;mecevp.h&gt;</code>
<p>
<a href="structsoap__mec__data-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o0">alg</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum <a class="el" href="mecevp_8h.html#a25">SOAP_MEC_STATE</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o1">state</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>EVP_CIPHER_CTX *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o2">ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const EVP_CIPHER *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o3">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const EVP_PKEY *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o4">pkey</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o5">ekey</a> [EVP_MAX_KEY_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o6">key</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o7">keylen</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o8">buf</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o9">bufidx</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o10">buflen</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o11">rest</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o12">restlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o13">i</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o14">m</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>soap_mode&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o15">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o16">ffiltersend</a> )(struct soap *, const char **, size_t *)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__mec__data.html#o17">ffilterrecv</a> )(struct soap *, char *, size_t *, size_t)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The mecevp engine context data. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="soap_mec_data::alg" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structsoap__mec__data.html#o0">soap_mec_data::alg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The algorithm used     </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="soap_mec_data::buf" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structsoap__mec__data.html#o8">soap_mec_data::buf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iv and stream buffer     </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="soap_mec_data::bufidx" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="structsoap__mec__data.html#o9">soap_mec_data::bufidx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current buffer index     </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="soap_mec_data::buflen" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="structsoap__mec__data.html#o10">soap_mec_data::buflen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
buffer max length     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="soap_mec_data::ctx" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EVP_CIPHER_CTX* <a class="el" href="structsoap__mec__data.html#o2">soap_mec_data::ctx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EVP_CIPHER_CTX context     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="soap_mec_data::ekey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="structsoap__mec__data.html#o5">soap_mec_data::ekey</a>[EVP_MAX_KEY_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ephemeral key     </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="soap_mec_data::ffilterrecv" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int(* <a class="el" href="structsoap__mec__data.html#o17">soap_mec_data::ffilterrecv</a>)(struct soap *, char *, size_t *, size_t)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="soap_mec_data::ffiltersend" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int(* <a class="el" href="structsoap__mec__data.html#o16">soap_mec_data::ffiltersend</a>)(struct soap *, const char **, size_t *)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="soap_mec_data::i" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structsoap__mec__data.html#o13">soap_mec_data::i</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
base64 conversion     </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="soap_mec_data::key" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned char* <a class="el" href="structsoap__mec__data.html#o6">soap_mec_data::key</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
secret key     </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="soap_mec_data::keylen" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structsoap__mec__data.html#o7">soap_mec_data::keylen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
secret key length     </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="soap_mec_data::m" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structsoap__mec__data.html#o14">soap_mec_data::m</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
base64 conversion     </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="soap_mec_data::mode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> soap_mode <a class="el" href="structsoap__mec__data.html#o15">soap_mec_data::mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="soap_mec_data::pkey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const EVP_PKEY* <a class="el" href="structsoap__mec__data.html#o4">soap_mec_data::pkey</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
private key for OpenInit     </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="soap_mec_data::rest" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structsoap__mec__data.html#o11">soap_mec_data::rest</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
non-encryption "flush" buffer     </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="soap_mec_data::restlen" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="structsoap__mec__data.html#o12">soap_mec_data::restlen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
non-encryption "flush" buffer length     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="soap_mec_data::state" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="mecevp_8h.html#a25">SOAP_MEC_STATE</a> <a class="el" href="structsoap__mec__data.html#o1">soap_mec_data::state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decryption state     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="soap_mec_data::type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const EVP_CIPHER* <a class="el" href="structsoap__mec__data.html#o3">soap_mec_data::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
type for OpenInit/DecryptInit     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="mecevp_8h.html">mecevp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
