<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: ds__ReferenceType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ds__ReferenceType Struct Reference</h1>"http://www.w3.org/2000/09/xmldsig#":ReferenceType is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;ds.h&gt;</code>
<p>
Collaboration diagram for ds__ReferenceType:<p><center><img src="structds_____reference_type__coll__graph.png" border="0" usemap="#ds_____reference_type__coll__map" alt="Collaboration graph"></center>
<map name="ds_____reference_type__coll__map">
<area href="structds_____digest_method_type.html" shape="rect" coords="7,199,159,225" alt="">
<area href="structds_____transforms_type.html" shape="rect" coords="183,199,316,225" alt="">
<area href="structds_____transform_type.html" shape="rect" coords="185,108,313,135" alt="">
<area href="struct__c14n_____inclusive_namespaces.html" shape="rect" coords="152,17,347,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structds_____reference_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____transforms_type.html">ds__TransformsType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____reference_type.html#o0">Transforms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://www.w3.org/2000/09/xmldsig#":Transforms.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____reference_type.html#o1">DigestMethod</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://www.w3.org/2000/09/xmldsig#":DigestMethod.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____reference_type.html#o2">DigestValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://www.w3.org/2000/09/xmldsig#":DigestValue.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____reference_type.html#o3">Id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute Id of type xs:ID.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____reference_type.html#o4">URI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute URI of type xs:anyURI.  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____reference_type.html#o5">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional attribute.  <a href="#o5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"http://www.w3.org/2000/09/xmldsig#":ReferenceType is a complexType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="ds__ReferenceType::DigestMethod" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a>* <a class="el" href="structds_____reference_type.html#o1">ds__ReferenceType::DigestMethod</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://www.w3.org/2000/09/xmldsig#":DigestMethod. 
<p>
Required element.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="ds__ReferenceType::DigestValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____reference_type.html#o2">ds__ReferenceType::DigestValue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://www.w3.org/2000/09/xmldsig#":DigestValue. 
<p>
Required element.     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="ds__ReferenceType::Id" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____reference_type.html#o3">ds__ReferenceType::Id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attribute Id of type xs:ID. 
<p>
Optional attribute.     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="ds__ReferenceType::Transforms" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a>* <a class="el" href="structds_____reference_type.html#o0">ds__ReferenceType::Transforms</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://www.w3.org/2000/09/xmldsig#":Transforms. 
<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="ds__ReferenceType::Type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____reference_type.html#o5">ds__ReferenceType::Type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional attribute. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="ds__ReferenceType::URI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____reference_type.html#o4">ds__ReferenceType::URI</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attribute URI of type xs:anyURI. 
<p>
Optional attribute.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="ds_8h.html">ds.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
