<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: ds__SignedInfoType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ds__SignedInfoType Struct Reference</h1>"http://www.w3.org/2000/09/xmldsig#":SignedInfoType is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;ds.h&gt;</code>
<p>
Collaboration diagram for ds__SignedInfoType:<p><center><img src="structds_____signed_info_type__coll__graph.png" border="0" usemap="#ds_____signed_info_type__coll__map" alt="Collaboration graph"></center>
<map name="ds_____signed_info_type__coll__map">
<area href="structds_____reference_type.html" shape="rect" coords="184,300,314,326" alt="">
<area href="structds_____digest_method_type.html" shape="rect" coords="6,209,158,236" alt="">
<area href="structds_____transforms_type.html" shape="rect" coords="182,209,316,236" alt="">
<area href="structds_____transform_type.html" shape="rect" coords="168,108,296,134" alt="">
<area href="struct__c14n_____inclusive_namespaces.html" shape="rect" coords="242,17,437,44" alt="">
<area href="structds_____canonicalization_method_type.html" shape="rect" coords="340,158,550,185" alt="">
<area href="structds_____signature_method_type.html" shape="rect" coords="454,300,625,326" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structds_____signed_info_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____signed_info_type.html#o0">CanonicalizationMethod</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethod.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____signed_info_type.html#o1">SignatureMethod</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://www.w3.org/2000/09/xmldsig#":SignatureMethod.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____signed_info_type.html#o2">__sizeReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the dynamic array of struct ds__ReferenceType* is 0..unbounded.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____reference_type.html">ds__ReferenceType</a> **&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____signed_info_type.html#o3">Reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to array of struct ds__ReferenceType*.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____signed_info_type.html#o4">Id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional attribute.  <a href="#o4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"http://www.w3.org/2000/09/xmldsig#":SignedInfoType is a complexType. 
<p>
Imported simpleType "http://www.w3.org/2000/09/xmldsig#":HMACOutputLengthType from typemap WS/WS-typemap.dat. simpleType definition intentionally left blank. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="ds__SignedInfoType::__sizeReference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structds_____signed_info_type.html#o2">ds__SignedInfoType::__sizeReference</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of the dynamic array of struct ds__ReferenceType* is 0..unbounded. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="ds__SignedInfoType::CanonicalizationMethod" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a>* <a class="el" href="structds_____signed_info_type.html#o0">ds__SignedInfoType::CanonicalizationMethod</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethod. 
<p>
Required element.     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="ds__SignedInfoType::Id" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____signed_info_type.html#o4">ds__SignedInfoType::Id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional attribute. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="ds__SignedInfoType::Reference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a>* * <a class="el" href="structds_____signed_info_type.html#o3">ds__SignedInfoType::Reference</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to array of struct ds__ReferenceType*. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="ds__SignedInfoType::SignatureMethod" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a>* <a class="el" href="structds_____signed_info_type.html#o1">ds__SignedInfoType::SignatureMethod</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://www.w3.org/2000/09/xmldsig#":SignatureMethod. 
<p>
Required element.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="ds_8h.html">ds.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
