<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: The wsse WS-Security plugin</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="wsse">The wsse WS-Security plugin</a></h1><h2><a class="anchor" name="wsse_5">
Security Header</a></h2>
The material in this section relates to the WS-Security specification section 5.<p>
To use the wsse plugin:<ol>
<li>Run wsdl2h -t typemap.dat on a WSDL of a service that requires WS-Security headers. The typemap.dat file is used to recognize and translate Security header blocks for XML signature and encryption.</li><li>Run soapcpp2 on the header file produced by wsdl2h.</li><li>(Re-)compile stdsoap2.c/pp, dom.c/pp, <a class="el" href="smdevp_8c.html">smdevp.c</a>, <a class="el" href="mecevp_8c.html">mecevp.c</a>, <a class="el" href="wsseapi_8c.html">wsseapi.c</a> and the generated source files with the -DWITH_DOM and -DWITH_OPENSSL compile flags set. The <a class="el" href="smdevp_8c.html">smdevp.c</a>, <a class="el" href="mecevp_8c.html">mecevp.c</a>, and <a class="el" href="wsseapi_8c.html">wsseapi.c</a> files are located in the 'plugin' directory.</li><li>Use the wsse plugin API functions described below to add and verify Security headers, sign and verify messages, and to encrypt/decrypt messages.</li></ol>
<p>
An example wsse client/server application can be found in gsoap/samples/wsse.<p>
The wsse engine is thread safe. However, if HTTPS is required please follow the instructions in Section <a class="el" href="wsse.html#wsse_11">WS-Security and HTTPS</a> to ensure thread-safety of WS-Security with HTTPS.<p>
The wsse plugin API consists of a set of functions to populate and verify WS-Security headers and message body content. For more details, we refer to tbe following sections:<p>
<ul>
<li><a class="el" href="wsse.html#wsse_6">Security Tokens</a> for authentication</li><li><a class="el" href="wsse.html#wsse_7">Token References</a> to reference tokens for signatures</li><li><a class="el" href="wsse.html#wsse_8">Signatures</a> to sign and verify message integrity</li><li><a class="el" href="wsse.html#wsse_9">Encryption</a> to ensure confidentiality</li><li><a class="el" href="wsse.html#wsse_10">Security Timestamps</a> to set the expiration time of a message</li><li><a class="el" href="wsse.html#wsse_11">WS-Security and HTTPS</a></li></ul>
<p>
The basic API is introduced below.<p>
To add an empty Security header block to the SOAP header, use:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a14">soap_wsse_add_Security</a>(soap);
</pre></div><p>
To delete a Security header, use:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a16">soap_wsse_delete_Security</a>(soap);
</pre></div><p>
Adding an empty Security header block is not very useful. In the following, we present the higher-level functions of the wsse plugin to populate and verify Security header content.<p>
Note: The soap context includes an actor value soap.actor that is populated and rendered as the SOAP-ENV:actor (SOAP 1.1) or SOAP-ENV:role (SOAP 1.2) attribute in XML within the generic SOAP Header. The attribute is optional, but should be used to target a recipient such as an intermediate node to process the SOAP header. In contrast, actor or role attributes within Security header blocks target specific recipients to process the Security header block. The gSOAP implementation does not automate this feature and application should set and check the actor/role attribute when necessary. In addition, the current implementation supports the inclusion of a single Security header block in the SOAP header.<p>
To populate the SOAP-ENV:actor or SOAP-ENV:role attribute within the Security header, use:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a15">soap_wsse_add_Security_actor</a>(soap, <span class="stringliteral">"recipient"</span>);
</pre></div><p>
To obtain the actor or role value (e.g. after receiving a message), use:<p>
<div class="fragment"><pre>    <a class="code" href="struct__wsse_____security.html">_wsse__Security</a> *security = <a class="code" href="wsseapi_8h.html#a17">soap_wsse_Security</a>(soap);
    <span class="keywordflow">if</span> (security)
    { ... = security-&gt;<a class="code" href="struct__wsse_____security.html#o6">SOAP_ENV__actor</a>; <span class="comment">// SOAP 1.1</span>
      ... = security-&gt;<a class="code" href="struct__wsse_____security.html#o7">SOAP_ENV__role</a>;  <span class="comment">// SOAP 1.2</span>
</pre></div><p>
The SOAP-ENV:mustUnderstand attribute is automatically added and checked by the gSOAP engine. A gSOAP application compiled without Security support will reject Security headers.<p>
Security header blocks are attached to the soap context, which means that the information will be automatically kept to support multiple invocations.<h2><a class="anchor" name="wsse_6">
Security Tokens</a></h2>
The material in this section relates to the WS-Security specification section 6.<h3><a class="anchor" name="wsse_6_2">
User Name Token</a></h3>
To add a user name token to the Security header block, use:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a24">soap_wsse_add_UsernameTokenText</a>(soap, <span class="stringliteral">"Id"</span>, <span class="stringliteral">"username"</span>, NULL);
</pre></div><p>
The Id value is optional. When non-NULL the user name token is included in the digital signature to protect its integrity. It is common for the wsse plugin functions to accept such Ids, which are serialized as wsu:Id identifiers for cross-referencing XML elements. The signature engine of the wsse plugin is designed to automatically sign all wsu:Id attributed elements to simplify the code you need to write to implement the signing process.<p>
To add a user name token with clear text password, use:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a24">soap_wsse_add_UsernameTokenText</a>(soap, <span class="stringliteral">"Id"</span>, <span class="stringliteral">"username"</span>, <span class="stringliteral">"password"</span>);
</pre></div><p>
It is strongly recommended to use <a class="el" href="wsseapi_8c.html#a48">soap_wsse_add_UsernameTokenText</a> only in combination with HTTPS encrypted transmission or not at all. A better alternative is to use password digests. With password digest authentication, the digest value of a password (with message creation time and a random nonce) is compared on both sides, thus eliminating the need to exchange a password over the wire.<p>
To add a user name token with password digest, use:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a25">soap_wsse_add_UsernameTokenDigest</a>(soap, <span class="stringliteral">"Id"</span>, <span class="stringliteral">"username"</span>, <span class="stringliteral">"password"</span>);
</pre></div><p>
Although the password string is passed to this function, it is not rendered in XML or stored in a message log. It has been argued that this approach adopted by the WS-Security protocol is still vulnerable since the application retrieves the password in text form requiring a database to store passwords in clear text. However, a digest algorithm can be used to hash the passwords and store their digests instead, which eliminates the need to store clear-text passwords. Note that this is a common approach adopted by Unix for decades.<p>
By setting the Id value to a unique string, the user name token is also digitally signed by the signature engine further preventing tampering with its value.<p>
You must use <a class="el" href="wsseapi_8c.html#a49">soap_wsse_add_UsernameTokenDigest</a> for each message exchange to refresh the password digest even when the user name and password are not changed. Otherwise, the receiver might flag the message as a replay attack.<p>
Clear-text passwords and password digests are verified with <a class="el" href="wsseapi_8c.html#a52">soap_wsse_verify_Password</a>. To verify a password at the receiving side to authorize a request (e.g. within a Web service operation), use:<p>
<div class="fragment"><pre>    <span class="keywordtype">int</span> ns__myMethod(<span class="keyword">struct</span> soap *soap, ...)
    { <span class="keyword">const</span> <span class="keywordtype">char</span> *username = <a class="code" href="wsseapi_8h.html#a27">soap_wsse_get_Username</a>(soap);
      <span class="keyword">const</span> <span class="keywordtype">char</span> *password;
      <span class="keywordflow">if</span> (!username)
        <span class="keywordflow">return</span> soap-&gt;error; <span class="comment">// no username: return FailedAuthentication</span>
      password = ...; <span class="comment">// lookup password of username</span>
      <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a28">soap_wsse_verify_Password</a>(soap, password))
        <span class="keywordflow">return</span> soap-&gt;error; <span class="comment">// password verification failed: return FailedAuthentication</span>
      ... <span class="comment">// process request, then sign the response message:</span>
      <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a30">soap_wsse_add_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"X509Token"</span>, cert)
       || <a class="code" href="wsseapi_8h.html#a50">soap_wsse_add_KeyInfo_SecurityTokenReferenceX509</a>(soap, <span class="stringliteral">"#X509Token"</span>)
       || <a class="code" href="wsseapi_8h.html#a65">soap_wsse_sign_body</a>(soap, SOAP_SMD_SIGN_RSA_SHA1, rsa_private_key, 0)
        return soap-&gt;error;
      return SOAP_OK;
    }
</pre></div><p>
Note that the <a class="el" href="wsseapi_8c.html#a51">soap_wsse_get_Username</a> functions sets the wsse:FailedAuthentication fault. It is common for the wsse plugin functions to return SOAP_OK or a wsse fault that should be passed to the sender by returning soap-&gt;error from service operations. The fault is displayed with the soap_print_fault() function.<p>
Password digest authentication prevents message replay attacks. The wsse plugin keeps a database of password digests to thwart replay attacks. This is the only part in the plugin code that requires mutex provided by <a class="el" href="threads_8h.html">threads.h</a>. Of course, this only works correctly if the server is persistent, such as a stand-alone service. Note that CGI-based services do not keep state. Machine clocks must be synchronized and clock skew should not exceed <a class="el" href="wsseapi_8c.html#a1">SOAP_WSSE_CLKSKEW</a> at the server side.<h3><a class="anchor" name="wsse_6_3">
Binary Security Tokens</a></h3>
X509 certificates are commonly included in Security header blocks as binary security tokens. A certificate is used to verify the digital signature of a digitally signed message using the public key embedded within the certificate. The certificate itself is signed by a certificate authority (CA) that vouches for the authenticity of the certificate, i.e. to prove the identify of the message originator. This verification process is important, because digital signatures are useless without verification: an attacker could simply replace the message, sign it, and replace the certificate.<p>
Certificates are automatically verified by the wsse plugin signature engine when received and accessed, which means that the certificates of the CAs must be made accessible to the wsse plugin as follows:<p>
<div class="fragment"><pre>    soap-&gt;cafile = <span class="stringliteral">"cacerts.pem"</span>;  <span class="comment">// use this</span>
    soap-&gt;capath = <span class="stringliteral">"dir/to/certs"</span>; <span class="comment">// and/or point to CA certs</span>
    soap-&gt;crlfile = <span class="stringliteral">"revoked.pem"</span>; <span class="comment">// use CRL (optional)</span>
</pre></div><p>
The <a class="el" href="wsseapi_8c.html#a59">soap_wsse_verify_X509</a> function checks the validity of a certificate. The check is automatically performed. The check is also performed when retrieving the certificate from a Security header block, either automatically by the wsse plugin's signature verification engine or manually as follows:<p>
<div class="fragment"><pre>    X509 *cert = <a class="code" href="wsseapi_8h.html#a34">soap_wsse_get_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"Id"</span>);
</pre></div><p>
where Id is the identification string of the binary security token or NULL.<p>
The verification is an expensive process that will be optimized in future releases by caching the certificate chain.<p>
To attach a binary security token stored in a PEM file to a Security header block for transmission, use:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a31">soap_wsse_add_BinarySecurityTokenPEM</a>(soap, NULL, <span class="stringliteral">"mycert.pem"</span>)
</pre></div><p>
A binary security token can be automatically signed by setting its Id attribute:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a31">soap_wsse_add_BinarySecurityTokenPEM</a>(soap, <span class="stringliteral">"X509Token"</span>, <span class="stringliteral">"mycert.pem"</span>)
</pre></div><p>
Repeatedly loading a certificate from a PEM file is inefficient. To reuse a certificate loaded from a PEM file for multiple invocations, use:<p>
<div class="fragment"><pre>    FILE *fd = fopen(<span class="stringliteral">"mycert.pem"</span>, <span class="stringliteral">"r"</span>);
    X509 *cert = PEM_read_X509(fd, NULL, NULL, NULL);
    fclose(fd);
    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a30">soap_wsse_add_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"X509Token"</span>, cert))
      ... <span class="comment">// an error occurred</span>
</pre></div><p>
Other types of binary security tokens can be added to the Security header block using:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a29">soap_wsse_add_BinarySecurityToken</a>(soap, <span class="stringliteral">"Id"</span>, <span class="stringliteral">"valueType"</span>, data, datalen);
</pre></div><h2><a class="anchor" name="wsse_6_4">
XML Tokens</a></h2>
The use and processing rules for XML tokens such as SAML assertions is specific to an application. The wsse plugin does not automate the use of XML tokens. The developer is encouraged to generate code for the SAML schema with wsdl2h and add the necessary assertions to the Security header block:<p>
<div class="fragment"><pre><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wsse_____security.html">_wsse__Security</a>
{       <span class="keyword">struct </span><a class="code" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a>*                 wsu__Timestamp;
        <span class="keyword">struct </span><a class="code" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>*            UsernameToken;
        <span class="keyword">struct </span><a class="code" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>*      BinarySecurityToken;
        <span class="keyword">struct </span>_saml__Assertion*                saml__Assertion; <span class="comment">// added</span>
        <span class="keyword">struct </span><a class="code" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>*          xenc__EncryptedKey;
        <span class="keyword">struct </span><a class="code" href="structds_____signature_type.html">ds__SignatureType</a>*               ds__Signature;
        @<span class="keywordtype">char</span>*                                  SOAP_ENV__actor;
        @<span class="keywordtype">char</span>*                                  SOAP_ENV__role;
} <a class="code" href="struct__wsse_____security.html">_wsse__Security</a>;
</pre></div><p>
Alternatively, a DOM can be used to store and retrieve XML tokens:<p>
<div class="fragment"><pre><span class="preprocessor">#import "dom.h"</span>
<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wsse_____security.html">_wsse__Security</a>
{       <span class="keyword">struct </span><a class="code" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a>*                 wsu__Timestamp;
        <span class="keyword">struct </span><a class="code" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>*            UsernameToken;
        <span class="keyword">struct </span><a class="code" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>*      BinarySecurityToken;
        <span class="keyword">struct </span><a class="code" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>*          xenc__EncryptedKey;
        <span class="keyword">struct </span><a class="code" href="structds_____signature_type.html">ds__SignatureType</a>*               ds__Signature;
        <span class="keywordtype">int</span>                                     __size;
        xsd__anyType*                           any;
        @<span class="keywordtype">char</span>*                                  SOAP_ENV__actor;
        @<span class="keywordtype">char</span>*                                  SOAP_ENV__role;
} <a class="code" href="struct__wsse_____security.html">_wsse__Security</a>;
</pre></div><h2><a class="anchor" name="wsse_7">
Token References</a></h2>
The material in this section relates to the WS-Security specification section 7.<p>
To use a certificate for signature verification, add a direct security token reference URI for the token to the KeyInfo, for example:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a49">soap_wsse_add_KeyInfo_SecurityTokenReferenceURI</a>(soap, <span class="stringliteral">"URI"</span>, <span class="stringliteral">"valueType"</span>);
</pre></div><p>
and:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a50">soap_wsse_add_KeyInfo_SecurityTokenReferenceX509</a>(soap, <span class="stringliteral">"URI"</span>);
</pre></div><p>
For X509 certificates we use this to add a binary security token with the certificate and a reference to the local token:<p>
<div class="fragment"><pre>    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a30">soap_wsse_add_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"X509Token"</span>, cert)
     || <a class="code" href="wsseapi_8h.html#a50">soap_wsse_add_KeyInfo_SecurityTokenReferenceX509</a>(soap, <span class="stringliteral">"#X509Token"</span>))
      ... <span class="comment">// an error occurred</span>
</pre></div><p>
This follows the recommended practice to place Security token references in the KeyInfo element of a Signature. The KeyInfo is used to verify the validity of a signature value.<p>
Key identifiers can be used as well:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a54">soap_wsse_add_KeyInfo_SecurityTokenReferenceKeyIdentifier</a>(soap, <span class="stringliteral">"Id"</span>, <span class="stringliteral">"valueType"</span>, data, datalen);
</pre></div><p>
Embedded references are added with:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a57">soap_wsse_add_KeyInfo_SecurityTokenReferenceEmbedded</a>(soap, <span class="stringliteral">"Id"</span>, <span class="stringliteral">"valueType"</span>);
</pre></div><p>
Full support for embedded references requires coding to add tokens and assertions, as well as to consume embedded references at the receiving side. There is no automated mechanism to take the embedded references and process them accordingly.<p>
The use of key names is not recommended, but in case they are required they can be added with:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a47">soap_wsse_add_KeyInfo_KeyName</a>(soap, <span class="stringliteral">"name"</span>);
</pre></div><h2><a class="anchor" name="wsse_8">
Signatures</a></h2>
The material in this section relates to the WS-Security specification section 8.<p>
The wsse plugin must be registered to sign and verify messages:<p>
<div class="fragment"><pre>    soap_register_plugin(soap, soap_wsse);
</pre></div><p>
XML signatures are usually computed over normalized XML (to ensure the XML processors of intermediate nodes can accurately reproduce the XML). To this end, the exclusive canonical XML standard (exc-c14n) is required, which is set using the SOAP_XML_CANONICAL flag:<p>
<div class="fragment"><pre>    <span class="keyword">struct </span>soap *soap = soap_new1(SOAP_XML_CANONICAL);
    soap_register_plugin(soap, soap_wsse);
</pre></div><p>
If you prefer XML indentation, use:<p>
<div class="fragment"><pre>    <span class="keyword">struct </span>soap *soap = soap_new1(SOAP_XML_CANONICAL | SOAP_XML_INDENT);
    soap_register_plugin(soap, soap_wsse);
</pre></div><p>
Other flags to consider:<p>
<ul>
<li>SOAP_IO_CHUNK for HTTP chunked content to stream messages.</li><li>SOAP_ENC_GZIP for HTTP compression (also enables HTTP chunking).</li></ul>
<p>
Next, we decide which signature algorithm is appropriate to use:<ul>
<li>HMAC-SHA1 uses a secret key (also known as a shared key in symmetric cryptography) to sign the SHA1 digest of the SignedInfo element.</li><li>DSA-SHA1 uses a DSA private key to sign the SHA1 digest of the SignedInfo element.</li><li>RSA-SHA1 uses a RSA private key to sign the SHA1 digest of the SignedInfo element.</li></ul>
<p>
HMAC-SHA1 is the simplest method, but relies on the fact that you have to make absolutely sure the key is kept secret on both the sending and receiving side. As long as the secret key is confidential, messages are securely signed. However, this is virtually impossible when exchanging messages with untrusted disparate parties. The advantage of HMAC-SHA1 is the speed by which messages are signed and verified.<p>
DSA-SHA1 and RSA-SHA1 rely on public key cryptography. In simplified terms, a message is signed using the (confidential!) private key. The public key is used to verify the signature. Since only the originating party could have used its private key to sign the message, the integrity of the message is guaranteed. Of course, we must trust the public key came from the originator (it is often included as an X509 certificate in the message). To this end, a trusted certificate authority should have signed the public key, thereby creating a X509 certificate that contains the public key and the identity of the message originator.<p>
An optional callback function can be passed to the plugin that is responsible for providing a certificate to the wsse engine to verify a signed message. For example, when a security token is absent from an DSA-SHA1 or RSA-SHA1 signed message then the only mechanism to automatically verify the signature is to let the callback produce a certificate:<p>
<div class="fragment"><pre>    soap_register_plugin_arg(soap, soap_wsse, security_token_handler);

    <span class="keyword">const</span> <span class="keywordtype">void</span> *security_token_handler(<span class="keyword">struct</span> soap *soap, <span class="keywordtype">int</span> alg, <span class="keyword">const</span> <span class="keywordtype">char</span> *keyname, <span class="keywordtype">int</span> *keylen)
    { <span class="comment">// Note: 'keyname' argument is only used with shared secret key decryption</span>
      <span class="comment">// Get the user name from UsernameToken in message</span>
      <span class="keyword">const</span> <span class="keywordtype">char</span> *uid = <a class="code" href="wsseapi_8h.html#a27">soap_wsse_get_Username</a>(soap);
      <span class="keywordflow">switch</span> (alg)
      { <span class="keywordflow">case</span> <a class="code" href="smdevp_8h.html#a10">SOAP_SMD_VRFY_DSA_SHA1</a>:
        <span class="keywordflow">case</span> <a class="code" href="smdevp_8h.html#a11">SOAP_SMD_VRFY_RSA_SHA1</a>:
          <span class="keywordflow">if</span> (uid)
          { <span class="comment">// Lookup uid to retrieve the X509 certificate to verify the signature</span>
            <span class="keyword">const</span> X509 *cert = ...; 
            <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">void</span>*)cert;
          }
          <span class="keywordflow">return</span> NULL; <span class="comment">// no certificate: fail</span>
        <span class="keywordflow">case</span> <a class="code" href="smdevp_8h.html#a7">SOAP_SMD_HMAC_SHA1</a>:
          <span class="keywordflow">if</span> (uid)
          { <span class="comment">// Lookup uid to retrieve the HMAC key to verify the signature</span>
            <span class="keyword">const</span> <span class="keywordtype">void</span> *key = ...; 
            *keylen = ...;
            <span class="keywordflow">return</span> key;
          }
          <span class="keywordflow">return</span> NULL; <span class="comment">// no certificate: fail</span>
        <span class="keywordflow">case</span> <a class="code" href="mecevp_8h.html#a9">SOAP_MEC_ENV_DEC_DES_CBC</a>
          <span class="comment">// return decryption private key associated with keyname</span>
        <span class="keywordflow">case</span> <a class="code" href="mecevp_8h.html#a7">SOAP_MEC_DEC_DES_CBC</a>
          <span class="comment">// *keylen = ...</span>
          <span class="comment">// return decryption shared secret key associated with keyname</span>
      }
      <span class="keywordflow">return</span> NULL; <span class="comment">// fail</span>
    }
</pre></div><h3><a class="anchor" name="wsse_8_2a">
Signing Messages</a></h3>
After the plugin is registered and a signature algorithm selected, the <a class="el" href="wsseapi_8c.html#a97">soap_wsse_sign</a> function or the <a class="el" href="wsseapi_8c.html#a98">soap_wsse_sign_body</a> function is used to initiate the signature engine to automatically sign outbound messages.<p>
The code to sign the SOAP Body of a message using HMAC-SHA1 is:<p>
<div class="fragment"><pre>    <span class="keyword">static</span> <span class="keywordtype">char</span> hmac_key[16] =
    { 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88,
      0x77, 0x66, 0x55, 0x44, 0x33, 0x22, 0x11, 0x00 };
    <span class="keyword">struct </span>soap *soap = soap_new1(SOAP_XML_CANONICAL | SOAP_XML_INDENT);
    soap_register_plugin(soap, soap_wsse);
    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a65">soap_wsse_sign_body</a>(soap, SOAP_SMD_HMAC_SHA1, hmac_key, <span class="keyword">sizeof</span>(hmac_key))
      ... <span class="comment">// an error occurred</span>
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (soap_call_ns__myMethod(soap, ...))
      ... <span class="comment">// a transmission error occurred</span>
</pre></div><p>
The hmac_key is some secret key you generated for the sending side and receiving side (don't use the one shown here).<p>
As always, use soap_print_fault() to display the error message.<p>
To sign the body of an outbound SOAP message using RSA-SHA1 (DSA-SHA1 is similar), we include the X509 certificate with the public key as a BinarySecurityToken in the header and a KeyInfo reference to the token to let receivers use the public key in the certificate to verify the authenticity of the message:<p>
<div class="fragment"><pre>    FILE *fd;
    EVP_PKEY *rsa_private_key;
    X509 *cert;
    <span class="keyword">struct </span>soap *soap = soap_new1(SOAP_XML_CANONICAL | SOAP_XML_INDENT);
    soap_register_plugin(soap, soap_wsse);
    fd = fopen(<span class="stringliteral">"privkey.pem"</span>, <span class="stringliteral">"r"</span>);
    rsa_private_key = PEM_read_PrivateKey(fd, NULL, NULL, <span class="stringliteral">"password"</span>);
    fclose(fd);
    fd = fopen(<span class="stringliteral">"cert.pem"</span>, <span class="stringliteral">"r"</span>);
    X509 *cert = PEM_read_X509(fd, NULL, NULL, NULL);
    fclose(fd);
    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a30">soap_wsse_add_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"X509Token"</span>, cert)
     || <a class="code" href="wsseapi_8h.html#a50">soap_wsse_add_KeyInfo_SecurityTokenReferenceX509</a>(soap, <span class="stringliteral">"#X509Token"</span>)
     || <a class="code" href="wsseapi_8h.html#a65">soap_wsse_sign_body</a>(soap, SOAP_SMD_SIGN_RSA_SHA1, rsa_private_key, 0))
      ... <span class="comment">// an error occurred</span>
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (soap_call_ns__myMethod(soap, ...))
      ... <span class="comment">// a transmission error occurred</span>
</pre></div><p>
The private key and its certificate are often placed in the same file, see e.g. server.pem in the package.<p>
To summarize the signing process:<ol>
<li>Register the wsse plugin.</li><li>Obtain an HMAC secret key or a DSA or RSA private key.</li><li>For DSA or RSA, obtain the X509 certificate with the public key signed by a certificate authority.</li><li>Add the X509 certificate as a BinarySecurityToken to the header.</li><li>Add a KeyInfo BinarySecurityTokenReference.</li><li>Invoke <a class="el" href="wsseapi_8c.html#a97">soap_wsse_sign</a> or <a class="el" href="wsseapi_8c.html#a98">soap_wsse_sign_body</a> to sign the message.</li><li>Always check the function return values for errors. You don't want to produce and accept messages with an invalid Security headers.</li></ol>
<h3><a class="anchor" name="wsse_8_2b">
Signing Message Parts</a></h3>
The <a class="el" href="wsseapi_8c.html#a98">soap_wsse_sign_body</a> function signs the entire SOAP body. If it is desirable to sign individual parts of a message the <a class="el" href="wsseapi_8c.html#a97">soap_wsse_sign</a> function should be used. All message parts with wsu:Id attributes are signed. These message parts should not be nested (nested elements will not be separately signed). By default, all and only those XML elements with wsu:Id attributes are signed. Therefore, the wsu:Id attribute values used in a message must be unique within the message. Although usually not required, the default signing rule can be overridden with the <a class="el" href="wsseapi_8c.html#a96">soap_wsse_sign_only</a> function, see <a class="el" href="wsse.html#wsse_8_3">Signing Tokens</a>.<p>
For example, consider a transaction in which we only want to sign a contract in the SOAP Body. This allows us to modify the rest of the message or extract the contract in XML and pass it on with the signature.<p>
The gSOAP header file includes a myContract declaration:<p>
<div class="fragment"><pre>    <span class="keyword">struct </span>ns__myContract
    { @<span class="keywordtype">char</span>* wsu__Id = <span class="stringliteral">"Contract"</span>;
      <span class="keywordtype">char</span>* name;
      <span class="keywordtype">char</span>* title;
      <span class="keywordtype">char</span>* terms;
    };
    <span class="keywordtype">int</span> ns__myMethod(<span class="keyword">struct</span> ns__myContract agreement, <span class="keywordtype">bool</span>* accepted);
</pre></div><p>
The default value of the wsu:Id is "Contract" so that we can instantiate the struct, automatically sign it, and send it as follows:<p>
<div class="fragment"><pre>    <span class="keyword">struct </span>ns__myContract contract;
    <span class="keywordtype">bool</span> accept;
    soap_default_ns__myContract(soap, &amp;contract);
    contract.name = ...;
    contract.title = ...;
    contract.terms = ...;
    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a30">soap_wsse_add_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"X509Token"</span>, cert)
     || <a class="code" href="wsseapi_8h.html#a50">soap_wsse_add_KeyInfo_SecurityTokenReferenceX509</a>(soap, <span class="stringliteral">"#X509Token"</span>)
     || <a class="code" href="wsseapi_8h.html#a64">soap_wsse_sign</a>(soap, SOAP_SMD_SIGN_RSA_SHA1, rsa_private_key, 0))
      ... <span class="comment">// an error occurred</span>
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (soap_call_ns__myMethod(soap, contract, &amp;accept))
      ... <span class="comment">// a transmission error occurred</span>
</pre></div><p>
The above example shows a wsu:Id attribute embedded (hardcoded) in a struct. When it is not possible to add the wsu__Id member, for example when the type is a string instead of a struct, it is suggested to specify the XML element to be signed with the soap_wsse_set_wsu_id(soap, "space-separated string of element names") function, to be used before each call or when returning from a service operation. This lets the engine add wsu:Id="tag" attribute-value pair to the element's tag name. For example:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a71">soap_wsse_set_wsu_id</a>(soap, <span class="stringliteral">"ns:myContract"</span>); <span class="comment">// &lt;ns:myContract wsu:Id="ns:myContract"&gt;...</span>
    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a30">soap_wsse_add_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"X509Token"</span>, cert)
     || <a class="code" href="wsseapi_8h.html#a50">soap_wsse_add_KeyInfo_SecurityTokenReferenceX509</a>(soap, <span class="stringliteral">"#X509Token"</span>)
     || <a class="code" href="wsseapi_8h.html#a64">soap_wsse_sign</a>(soap, SOAP_SMD_SIGN_RSA_SHA1, rsa_private_key, 0))
      ... <span class="comment">// an error occurred</span>
    <a class="code" href="wsseapi_8h.html#a71">soap_wsse_set_wsu_id</a>(soap, NULL);
</pre></div>This adds the wsu:Id="ns-myContract" to the ns:myContract element. Here, the wsu__Id value in the struct MUST NOT be set. Otherwise, two wsu:Id attributes are present which is invalid. Also, the element signed must be unique in the message. That is, there cannot be more than one matching element, otherwise the resulting signature is invalid.<p>
We recommend to sign the entire SOAP Body using soap_wsse_sign_body and reserve the use of soap_wsse_set_wsu_id for SOAP Header elements, such as WS-Addressing elements. For example:<p>
<div class="fragment"><pre><span class="preprocessor">    #include "wsaapi.h"</span>
    ...
    soap_wsa_request(soap, RequestMessageID, ToAddress, RequestAction);
    <a class="code" href="wsseapi_8h.html#a71">soap_wsse_set_wsu_id</a>(soap, <span class="stringliteral">"wsa5:To wsa5:From wsa5:ReplyTo wsa5:Action"</span>);
    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a30">soap_wsse_add_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"X509Token"</span>, cert)
     || <a class="code" href="wsseapi_8h.html#a50">soap_wsse_add_KeyInfo_SecurityTokenReferenceX509</a>(soap, <span class="stringliteral">"#X509Token"</span>)
     || <a class="code" href="wsseapi_8h.html#a65">soap_wsse_sign_body</a>(soap, SOAP_SMD_SIGN_RSA_SHA1, rsa_private_key, 0))
      ... <span class="comment">// an error occurred</span>
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (soap_call_ns__myMethod(soap, ...))
      ... <span class="comment">// a transmission error occurred</span>
    <a class="code" href="wsseapi_8h.html#a71">soap_wsse_set_wsu_id</a>(soap, NULL);
</pre></div>This signs the wsa5:To and wsa5:Action SOAP header elements (set with soap_wsa_request, see the WS-Addressing "wsa" API in the gSOAP documentation for more information on the use of WS-Addressing). It is fine to specify more elements than present in the XML payload. The other WS-Addressing headers are not present and are not signed.<p>
Note: <a class="el" href="wsseapi_8c.html#a95">soap_wsse_set_wsu_id</a> should only be set once for each <a class="el" href="wsseapi_8c.html#a97">soap_wsse_sign</a> or <a class="el" href="wsseapi_8c.html#a98">soap_wsse_sign_body</a>. Each new call overrides the previous.<p>
Note: to reset the automatic wsu:Id attributes addition, pass NULL to <a class="el" href="wsseapi_8c.html#a95">soap_wsse_set_wsu_id</a>. This is automatically performed when a new message is received (but not automatically in a sequence of one-way sends for example).<p>
Note: never use <a class="el" href="wsseapi_8c.html#a95">soap_wsse_set_wsu_id</a> to set the wsu:Id for an element that occurs more than once in the payload, since each will have the same wsu:Id attribute that may lead to a WS-Signature failure.<h3><a class="anchor" name="wsse_8_3">
Signing Tokens</a></h3>
To sign security tokens such as user names, passwords, and binary security tokens, just assign their Id values with a unique string, such as "Time" for timestamps and "User" for user names. For example:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a21">soap_wsse_add_Timestamp</a>(soap, <span class="stringliteral">"Time"</span>, 600);
    <a class="code" href="wsseapi_8h.html#a25">soap_wsse_add_UsernameTokenDigest</a>(soap, <span class="stringliteral">"User"</span>, <span class="stringliteral">"username"</span>, <span class="stringliteral">"password"</span>);
    ... <span class="comment">// the rest of the signing code</span>
</pre></div><p>
Note that by default all wsu:Id-attributed elements are signed. To filter a subset of wsu:Id-attributed elements for signatures, use the <a class="el" href="wsseapi_8c.html#a96">soap_wsse_sign_only</a> function as follows:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a25">soap_wsse_add_UsernameTokenDigest</a>(soap, <span class="stringliteral">"User"</span>, <span class="stringliteral">"username"</span>, <span class="stringliteral">"password"</span>);
    <a class="code" href="wsseapi_8h.html#a30">soap_wsse_add_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"X509Token"</span>, cert);
    <a class="code" href="wsseapi_8h.html#a50">soap_wsse_add_KeyInfo_SecurityTokenReferenceX509</a>(soap, <span class="stringliteral">"#X509Token"</span>);
    <a class="code" href="wsseapi_8h.html#a65">soap_wsse_sign_body</a>(soap, SOAP_SMD_SIGN_RSA_SHA1, rsa_private_key, 0);
    <a class="code" href="wsseapi_8h.html#a72">soap_wsse_sign_only</a>(soap, <span class="stringliteral">"User Body"</span>);
</pre></div><p>
Note that in the above we MUST set the X509Token name for cross-referencing with a wsu:Id, which normally results in automatically signing that token unless filtered out with <a class="el" href="wsseapi_8c.html#a96">soap_wsse_sign_only</a>. The SOAP Body wsu:Id is always "Body" and should be part of the <a class="el" href="wsseapi_8c.html#a96">soap_wsse_sign_only</a> set of wsu:Id names to sign.<p>
When using <a class="el" href="wsseapi_8c.html#a95">soap_wsse_set_wsu_id</a> we need to use the tag name with <a class="el" href="wsseapi_8c.html#a96">soap_wsse_sign_only</a>. For example:<p>
<div class="fragment"><pre>    soap_wsa_request(soap, RequestMessageID, ToAddress, RequestAction);
    <a class="code" href="wsseapi_8h.html#a71">soap_wsse_set_wsu_id</a>(soap, <span class="stringliteral">"wsa5:To wsa5:From wsa5:ReplyTo wsa5:Action"</span>);
    <a class="code" href="wsseapi_8h.html#a25">soap_wsse_add_UsernameTokenDigest</a>(soap, <span class="stringliteral">"User"</span>, <span class="stringliteral">"username"</span>, <span class="stringliteral">"password"</span>);
    <a class="code" href="wsseapi_8h.html#a30">soap_wsse_add_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"X509Token"</span>, cert);
    <a class="code" href="wsseapi_8h.html#a50">soap_wsse_add_KeyInfo_SecurityTokenReferenceX509</a>(soap, <span class="stringliteral">"#X509Token"</span>);
    <a class="code" href="wsseapi_8h.html#a65">soap_wsse_sign_body</a>(soap, SOAP_SMD_SIGN_RSA_SHA1, rsa_private_key, 0);
    <a class="code" href="wsseapi_8h.html#a72">soap_wsse_sign_only</a>(soap, <span class="stringliteral">"wsa5:To wsa5:From wsa5:ReplyTo wsa5:Action User Body"</span>);
</pre></div><p>
Note: <a class="el" href="wsseapi_8c.html#a96">soap_wsse_sign_only</a> should only be set once for each <a class="el" href="wsseapi_8c.html#a97">soap_wsse_sign</a> or <a class="el" href="wsseapi_8c.html#a98">soap_wsse_sign_body</a>. Each new call overrides the previous.<p>
Note: to reset the filtering of signed tokens and elements, pass NULL to <a class="el" href="wsseapi_8c.html#a96">soap_wsse_sign_only</a>. This is automatically performed when a new message is received (but not automatically in a sequence of one-way sends for example).<h3><a class="anchor" name="wsse_8_4">
Signature Validation</a></h3>
To automatically verify the signature of an inbound message signed with DSA or RSA algorithms, assuming the message contains the X509 certificate as a binary security token, use:<p>
<div class="fragment"><pre>    <span class="keyword">struct </span>soap *soap = soap_new1(SOAP_XML_CANONICAL | SOAP_XML_INDENT);
    soap_register_plugin(soap, soap_wsse);
    <a class="code" href="wsseapi_8h.html#a67">soap_wsse_verify_auto</a>(soap, SOAP_SMD_NONE, NULL, 0);
    soap-&gt;cafile = <span class="stringliteral">"cacerts.pem"</span>;  <span class="comment">// file with CA certs of peers</span>
    soap-&gt;capath = <span class="stringliteral">"dir/to/certs"</span>; <span class="comment">// and/or point to CA certs</span>
    soap-&gt;crlfile = <span class="stringliteral">"revoked.pem"</span>; <span class="comment">// use CRL (optional)</span>

    <span class="comment">// server:</span>
    <span class="keywordflow">if</span> (soap_serve(soap))
      ... <span class="comment">// an error occurred</span>

    <span class="comment">// client:</span>
    <span class="keywordflow">if</span> (soap_call_ns__myMethod(soap, ...))
      ... <span class="comment">// an error occurred</span>
</pre></div><p>
All locally referenced and signed elements in the signed message will be verified. Elements that are not signed cannot be verified. Also elements referenced with absolute URIs that are not part of the message are not automatically verified. The received message is stored in a DOM accessible with soap-&gt;dom. This enables further analysis of the message content.<p>
For a post-parsing check to verify if an XML element was signed in an inbound message, use: <div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a67">soap_wsse_verify_auto</a>(soap, SOAP_SMD_NONE, NULL, 0);
    ... <span class="comment">// client call</span>
    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a69">soap_wsse_verify_element</a>(soap, <span class="stringliteral">"namespaceURI"</span>, <span class="stringliteral">"tag"</span>) &gt; 0)
      ... <span class="comment">// at least one element with matching tag and namespace is signed</span>
</pre></div>The signed element nesting rules are obeyed, so if the matching element is a descendent of a signed element, it is signed as well.<p>
Because it is a post check, a client should invoke <a class="el" href="wsseapi_8c.html#a102">soap_wsse_verify_element</a> after the call completed. A service should invoke this function within the service operation routine, i.e. when the message request is accepted and about to be processed.<p>
For example, to check whether the wsu:Timestamp element was signed (assuming it is present and message expiration checked with <a class="el" href="wsseapi_8c.html#a47">soap_wsse_verify_Timestamp</a>), use <a class="el" href="wsseapi_8c.html#a102">soap_wsse_verify_element</a>(soap, "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd", "Timestamp").<p>
To check the SOAP Body (either using SOAP 1.1 or 1.2), use the shorthand <a class="el" href="wsseapi_8c.html#a103">soap_wsse_verify_body</a>(soap).<p>
The <a class="el" href="wsseapi_8c.html#a100">soap_wsse_verify_auto</a> function keeps processing signed (and unsigned) messages as they arrive. For unsigned messages this can be expensive and the verification engine should be shut down using <a class="el" href="wsseapi_8c.html#a101">soap_wsse_verify_done</a>.<p>
To verify the HMAC signature of an inbound message, the HMAC key must be supplied:<p>
<div class="fragment"><pre>    <span class="keyword">static</span> <span class="keywordtype">char</span> hmac_key[16] = <span class="comment">// the same secret key that was used to sign</span>
    { 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88,
      0x77, 0x66, 0x55, 0x44, 0x33, 0x22, 0x11, 0x00 };
    <span class="keyword">struct </span>soap *soap = soap_new1(SOAP_XML_CANONICAL | SOAP_XML_INDENT);
    soap_register_plugin(soap, soap_wsse);
    <a class="code" href="wsseapi_8h.html#a67">soap_wsse_verify_auto</a>(soap, SOAP_SMD_HMAC_SHA1, hmac_key, <span class="keyword">sizeof</span>(hmac_key));

    <span class="comment">// server:</span>
    <span class="keywordflow">if</span> (soap_serve(soap))
      ... <span class="comment">// an error occurred</span>

    <span class="comment">// client:</span>
    <span class="keywordflow">if</span> (soap_call_ns__myMethod(soap, ...))
      ... <span class="comment">// an error occurred</span>
</pre></div><p>
To summarize the signature verification process:<ol>
<li>Register the wsse plugin.</li><li>For HMAC, obtain the HMAC secret key</li><li>Use <a class="el" href="wsseapi_8c.html#a100">soap_wsse_verify_auto</a> to verify inbound messages.</li><li>Set the cafile (or capath) to verify certificates of the peers and crlfile (optional)</li><li>After receiving a message, the DOM in soap-&gt;dom can be traversed for further analysis.</li><li>Always check the function return values for errors. You don't want to accept a request or response message with an invalid Security header.</li><li>Use <a class="el" href="wsseapi_8c.html#a101">soap_wsse_verify_done</a> to terminate verification, e.g. to consume plain messages more efficiently.</li></ol>
<h2><a class="anchor" name="wsse_9">
Encryption</a></h2>
The material in this section relates to the WS-Security specification section 9.<p>
The wsse plugin must be registered:<p>
<div class="fragment"><pre>    <span class="keyword">struct </span>soap *soap = soap_new1(SOAP_XML_CANONICAL | SOAP_XML_INDENT);
    soap_register_plugin(soap, soap_wsse);
</pre></div><p>
Other flags to consider:<p>
<ul>
<li>SOAP_IO_CHUNK for HTTP chunked content to stream messages.</li><li>SOAP_ENC_GZIP for HTTP compression (also enables HTTP chunking).</li></ul>
<h3><a class="anchor" name="wsse_9_1">
Encrypting Messages</a></h3>
Encryption should be used in combination with signing. A signature ensures message integrity while encryption ensures confidentially. However, encrypted messages can be tampered with unless integrity is ensured. Therefore, Section <a class="el" href="wsse.html#wsse_8">Signatures</a> should be followed to sign and verify message content.<p>
Messages are encrypted using either public key cryptography or a symmetric secret key that is only shared between the sender and receiver.<p>
Encryption with public key cryptography uses an "envelope" process, where the public key of the recipient is used to encrypt a temporary (ephemeral) secret key that is sent together with the secret key-encrypted message to the recipient. The recipient decrypts the ephemeral key and uses it to decrypt the message. The public key is usually part of a X509 certificate. The public key (containing the subject information) is added to the WS-Security header and used for encryption of the SOAP Body as follows:<p>
<div class="fragment"><pre>    X509 *cert = ...; <span class="comment">//</span>
    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a74">soap_wsse_add_EncryptedKey</a>(soap, <span class="stringliteral">"Cert"</span>, cert, NULL))
      soap_print_fault(soap, stderr);
</pre></div><p>
The "Cert" parameter is a unique URI to reference the key from the encrypted SOAP Body. The above enables the encryption engine for the next message to be sent, either at the client or server side. The server should use this withing a server operation (before returning) to enable the service operation response to be encrypted.<p>
To include a subject key ID in the WS-Security header instead of the entire public key, specify the subject key ID parameter:<p>
<div class="fragment"><pre>    X509 *cert = ...; <span class="comment">//</span>
    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a74">soap_wsse_add_EncryptedKey</a>(soap, <span class="stringliteral">"Cert"</span>, cert, <span class="stringliteral">"Subject Key ID"</span>))
      soap_print_fault(soap, stderr);
</pre></div><p>
The difference with the previous example where no subject key ID was specified is that the WS-Security header only contains the subject key ID and no longer the public key in base64 format.<p>
For symmetric encryption with a shared secret key, generate a 160-bit triple DES key and make sure both the sender and reciever can use the key without it being shared by any other party (key exchange problem). Then use the <a class="el" href="wsseapi_8c.html#a104">soap_wsse_encrypt_body</a> function to encrypt the SOAP Body as follows:<p>
<div class="fragment"><pre>    <span class="keywordtype">char</span> des_key[20] = ...; <span class="comment">// 20-byte (160-bit) secret key</span>
    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a80">soap_wsse_encrypt_body</a>(soap, SOAP_MEC_ENC_DES_CBC, des_key, <span class="keyword">sizeof</span>(des_key)))
      soap_print_fault(soap, stderr);
</pre></div><h3><a class="anchor" name="wsse_9_2">
Decrypting Message Parts</a></h3>
The wsse engine automatically decrypts message parts, but requires a private key or secret shared key to do so. A default key can be given to enable decryption, but it will fail if a non-compatible key was used for encryption. In that case a token handler callback should be defined by the user to select a proper decryption key based on the available subject key name or identifier embedded in the encrypted message.<p>
Here is an example of a token handler callback:<p>
<div class="fragment"><pre>    soap_register_plugin_arg(soap, soap_wsse, security_token_handler);

    <span class="keyword">const</span> <span class="keywordtype">void</span> *security_token_handler(<span class="keyword">struct</span> soap *soap, <span class="keywordtype">int</span> alg, <span class="keyword">const</span> <span class="keywordtype">char</span> *keyname, <span class="keywordtype">int</span> *keylen)
    { <span class="comment">// Note: 'keyname' argument is only used with shared secret key decryption</span>
      <span class="comment">// Get the user name from UsernameToken in message</span>
      <span class="keyword">const</span> <span class="keywordtype">char</span> *uid = <a class="code" href="wsseapi_8h.html#a27">soap_wsse_get_Username</a>(soap);
      <span class="keywordflow">switch</span> (alg)
      { <span class="keywordflow">case</span> <a class="code" href="smdevp_8h.html#a10">SOAP_SMD_VRFY_DSA_SHA1</a>:
        <span class="keywordflow">case</span> <a class="code" href="smdevp_8h.html#a11">SOAP_SMD_VRFY_RSA_SHA1</a>:
          <span class="keywordflow">if</span> (uid)
          { <span class="comment">// Lookup uid to retrieve the X509 certificate to verify the signature</span>
            <span class="keyword">const</span> X509 *cert = ...; 
            <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">void</span>*)cert;
          }
          <span class="keywordflow">return</span> NULL; <span class="comment">// no certificate: fail</span>
        <span class="keywordflow">case</span> <a class="code" href="smdevp_8h.html#a7">SOAP_SMD_HMAC_SHA1</a>:
          <span class="keywordflow">if</span> (uid)
          { <span class="comment">// Lookup uid to retrieve the HMAC key to verify the signature</span>
            <span class="keyword">const</span> <span class="keywordtype">void</span> *key = ...; 
            *keylen = ...;
            <span class="keywordflow">return</span> key;
          }
          <span class="keywordflow">return</span> NULL; <span class="comment">// no certificate: fail</span>
        <span class="keywordflow">case</span> <a class="code" href="mecevp_8h.html#a9">SOAP_MEC_ENV_DEC_DES_CBC</a>
          <span class="comment">// return decryption private key associated with keyname</span>
        <span class="keywordflow">case</span> <a class="code" href="mecevp_8h.html#a7">SOAP_MEC_DEC_DES_CBC</a>
          <span class="comment">// *keylen = ...</span>
          <span class="comment">// return decryption shared secret key associated with keyname</span>
      }
      <span class="keywordflow">return</span> NULL; <span class="comment">// fail</span>
    }
</pre></div><p>
The last two arms are used to return a private key associated with the keyname paramater, which is a string that contains the subject key id from the public key information in an encrypted message or the subject key ID string that was set with <a class="el" href="wsseapi_8c.html#a82">soap_wsse_add_EncryptedKey</a> at the sender side.<p>
To set the default private key for envelope decryption, use:<p>
<div class="fragment"><pre>    EVP_PKEY *rsa_private_key = ...;
    <a class="code" href="wsseapi_8h.html#a82">soap_wsse_decrypt_auto</a>(soap, SOAP_MEC_ENV_DEC_DES_CBC, rsa_private_key, 0);
</pre></div><p>
Or to set the default shared secret key for symmetric decryption, use:<p>
<div class="fragment"><pre>    <span class="keywordtype">char</span> des_key[20] = ...; <span class="comment">// 20-byte (160-bit) triple DES key</span>
    <a class="code" href="wsseapi_8h.html#a82">soap_wsse_decrypt_auto</a>(soap, SOAP_MEC_DEC_DES_CBC, des_key, <span class="keyword">sizeof</span>(des_key));
</pre></div><p>
If a default key is not set, the token handler callback should be used as discussed above in this section. Do NOT set a default key if a token handler is used to handle multiple different keys. The default key mechanism is simpler to use when only one decryption key is used to decrypt all encrypted messages.<p>
To remove the default key, use:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a82">soap_wsse_decrypt_auto</a>(soap, SOAP_MEC_NONE, NULL, 0);
</pre></div><h3><a class="anchor" name="wsse_9_3">
Example Combining Signing with Encryption/Decryption</a></h3>
Here is an client-side example to use signatures and encryption for the outbound service request message and verification and decryption of the inbound response message:<p>
<div class="fragment"><pre>    FILE *fd;
    EVP_PKEY *rsa_private_key;
    X509 *cert;
    <span class="keyword">struct </span>soap *soap = soap_new1(SOAP_XML_CANONICAL | SOAP_XML_INDENT);
    soap_register_plugin(soap, soap_wsse);
    <a class="code" href="wsseapi_8h.html#a67">soap_wsse_verify_auto</a>(soap, SOAP_SMD_NONE, NULL, 0);
    fd = fopen(<span class="stringliteral">"privkey.pem"</span>, <span class="stringliteral">"r"</span>);
    rsa_private_key = PEM_read_PrivateKey(fd, NULL, NULL, <span class="stringliteral">"password"</span>);
    fclose(fd);
    <a class="code" href="wsseapi_8h.html#a82">soap_wsse_decrypt_auto</a>(soap, SOAP_MEC_ENV_DEC_DES_CBC, rsa_private_key, 0);
    fd = fopen(<span class="stringliteral">"cert.pem"</span>, <span class="stringliteral">"r"</span>);
    X509 *cert = PEM_read_X509(fd, NULL, NULL, NULL);
    fclose(fd);
    <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a30">soap_wsse_add_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"X509Token"</span>, cert)
     || <a class="code" href="wsseapi_8h.html#a50">soap_wsse_add_KeyInfo_SecurityTokenReferenceX509</a>(soap, <span class="stringliteral">"#X509Token"</span>)
     || <a class="code" href="wsseapi_8h.html#a74">soap_wsse_add_EncryptedKey</a>(soap, <span class="stringliteral">"Cert"</span>, cert, NULL)
     || <a class="code" href="wsseapi_8h.html#a65">soap_wsse_sign_body</a>(soap, SOAP_SMD_SIGN_RSA_SHA1, rsa_private_key, 0)
      ... <span class="comment">// an error occurred</span>
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (soap_call_ns__myMethod(soap, ...))
      ... <span class="comment">// a transmission error occurred</span>
    ...
    EVP_PKEY_free(rsa_private_key);
    X509_free(cert);
</pre></div><p>
The server-side service operation is as follows:<p>
<div class="fragment"><pre>    FILE *fd;
    EVP_PKEY *rsa_private_key;
    X509 *cert;
    <span class="keyword">struct </span>soap *soap = soap_new1(SOAP_XML_CANONICAL | SOAP_XML_INDENT);
    soap_register_plugin(soap, soap_wsse);
    <a class="code" href="wsseapi_8h.html#a67">soap_wsse_verify_auto</a>(soap, SOAP_SMD_NONE, NULL, 0);
    fd = fopen(<span class="stringliteral">"privkey.pem"</span>, <span class="stringliteral">"r"</span>);
    rsa_private_key = PEM_read_PrivateKey(fd, NULL, NULL, <span class="stringliteral">"password"</span>);
    fclose(fd);
    <a class="code" href="wsseapi_8h.html#a82">soap_wsse_decrypt_auto</a>(soap, SOAP_MEC_ENV_DEC_DES_CBC, rsa_private_key, 0);
    fd = fopen(<span class="stringliteral">"cert.pem"</span>, <span class="stringliteral">"r"</span>);
    X509 *cert = PEM_read_X509(fd, NULL, NULL, NULL);
    fclose(fd);
    ...
    <span class="keywordflow">if</span> (soap_serve(soap))
    { <a class="code" href="wsseapi_8h.html#a16">soap_wsse_delete_Security</a>(soap);
      soap_print_fault(soap, stderr);
    }
    ...
    EVP_PKEY_free(rsa_private_key);
    X509_free(cert);
</pre></div><p>
where an example service operation could be:<p>
<div class="fragment"><pre>    <span class="keywordtype">int</span> ns__myMethod(<span class="keyword">struct</span> soap *soap, ...)
    { ...
      <a class="code" href="wsseapi_8h.html#a16">soap_wsse_delete_Security</a>(soap);
      <span class="keywordflow">if</span> (<a class="code" href="wsseapi_8h.html#a30">soap_wsse_add_BinarySecurityTokenX509</a>(soap, <span class="stringliteral">"X509Token"</span>, cert)
       || <a class="code" href="wsseapi_8h.html#a50">soap_wsse_add_KeyInfo_SecurityTokenReferenceX509</a>(soap, <span class="stringliteral">"#X509Token"</span>)
       || <a class="code" href="wsseapi_8h.html#a74">soap_wsse_add_EncryptedKey</a>(soap, <span class="stringliteral">"Cert"</span>, cert, NULL)
       || <a class="code" href="wsseapi_8h.html#a65">soap_wsse_sign_body</a>(soap, SOAP_SMD_SIGN_RSA_SHA1, rsa_private_key, 0)
        return soap-&gt;error;
      return SOAP_OK;
    }
</pre></div><p>
The service operation signs the message using a private key and encrypts the response message using a public key (from the certificate).<h2><a class="anchor" name="wsse_10">
Security Timestamps</a></h2>
The material in this section relates to the WS-Security specification section 10.<p>
To add a timestamp with the creation time to the Security header, use:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a21">soap_wsse_add_Timestamp</a>(soap, NULL, 0); <span class="comment">// no expiration</span>
</pre></div><p>
The lifetime of a message (in seconds) is passed as the third argument, which will be displayed as the timestamp expiration time:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a21">soap_wsse_add_Timestamp</a>(soap, NULL, 10); <span class="comment">// 10 seconds lifetime</span>
</pre></div><p>
Timestamps, like other header elements, are not automatically secured with a digital signature. To secure a timestamp, we add an identifier (wsu:Id) to each element we want the WS-Security plugin to sign thereby making it impossible for someone to tamper with that part of the message. To do this for the timestamp, we simply pass a unique identification string as the second argument:<p>
<div class="fragment"><pre>    <a class="code" href="wsseapi_8h.html#a21">soap_wsse_add_Timestamp</a>(soap, <span class="stringliteral">"Time"</span>, 10); <span class="comment">// timestamp will be signed</span>
</pre></div><h2><a class="anchor" name="wsse_11">
WS-Security and HTTPS</a></h2>
HTTPS is used at the client side with the usual "https:" URL addressing, shown here with the registration of the wsse plugin and setting up locks for thread-safe use of SSL for HTTPS:<p>
<div class="fragment"><pre><span class="preprocessor">    #include "<a class="code" href="wsseapi_8h.html">wsseapi.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="threads_8h.html">threads.h</a>"</span>
    <span class="keyword">struct </span>soap *soap;
    <span class="keywordflow">if</span> (CRYPTO_thread_setup())
      ... <span class="comment">// error</span>
    soap = soap_new1(SOAP_XML_CANONICAL | SOAP_XML_INDENT);
    soap_register_plugin(soap, soap_wsse);
    <span class="keywordflow">if</span> (soap_ssl_client_context(&amp;soap,
      SOAP_SSL_DEFAULT, <span class="comment">// requires server authentication</span>
      NULL,             <span class="comment">// keyfile for client authentication to server</span>
      NULL,             <span class="comment">// the keyfile password</span>
      <span class="stringliteral">"cacerts.pem"</span>,    <span class="comment">// cafile CA certificates to authenticate the server</span>
      NULL,             <span class="comment">// capath CA directory path to certificates</span>
      NULL
    ))
      ... <span class="comment">// error</span>
    soap-&gt;cafile = <span class="stringliteral">"cacerts.pem"</span>;  <span class="comment">// same as above (or overrides the above)</span>
    soap-&gt;capath = <span class="stringliteral">"dir/to/certs"</span>; <span class="comment">// and/or point to CA certs</span>
    soap-&gt;crlfile = <span class="stringliteral">"revoked.pem"</span>; <span class="comment">// use CRL (optional)</span>
    ... <span class="comment">// set up WS-Security for signatures/encryption etc</span>
    <span class="keywordflow">if</span> (soap_call_ns__myMethod(soap, <span class="stringliteral">"https://..."</span>, ...))
      ... <span class="comment">// error</span>
    ... <span class="comment">// process response results</span>
    soap_destroy(soap);
    soap_end(soap);
    soap_free(soap);
    CRYPTO_thread_cleanup();
</pre></div><p>
The CRYPTO threads should be set up before any threads are created.<p>
The soap_ssl_client_context only needs to be set up once. Use the following flags:<p>
<ul>
<li>SOAP_SSL_DEFAULT requires server authentication, CA certs should be used</li><li>SOAP_SSL_NO_AUTHENTICATION disables server authentication</li><li>SOAP_SSL_SKIP_HOST_CHECK disables server authentication host check</li></ul>
<p>
The server uses the following:<p>
<div class="fragment"><pre><span class="preprocessor">    #include "<a class="code" href="wsseapi_8h.html">wsseapi.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="threads_8h.html">threads.h</a>"</span>
    SOAP_SOCKET m, s;
    <span class="keywordtype">int</span> port = 443;
    <span class="keyword">struct </span>soap *soap;
    <span class="keywordflow">if</span> (CRYPTO_thread_setup())
      ... <span class="comment">// error</span>
    soap = soap_new1(SOAP_XML_CANONICAL | SOAP_XML_INDENT);
    soap_register_plugin(soap, soap_wsse);
    <span class="keywordflow">if</span> (soap_ssl_server_context(&amp;soap,
      SOAP_SSL_DEFAULT, <span class="comment">// requires server to authenticate, but not the client</span>
      server.pem,       <span class="comment">// keyfile for authentication to client</span>
      <span class="stringliteral">"password"</span>,       <span class="comment">// the keyfile password</span>
      NULL,             <span class="comment">// CA certificates to authenticate the client</span>
      NULL,             <span class="comment">// CA directory path to certificates</span>
      NULL,             <span class="comment">// use RSA 2048 bits (or give file name with DH param)</span>
      NULL,
      NULL
    ))
      ... <span class="comment">// error</span>
    <span class="keywordflow">if</span> (!soap_valid_socket(m = soap_bind(soap, NULL, port, 100))
      ... <span class="comment">// error</span>
    <span class="keywordflow">for</span> (;;)
    { <span class="keywordflow">if</span> (!soap_valid_socket(s = soap_accept(soap)))
        ... <span class="comment">// error</span>
      THREAD_CREATE(&amp;tid, (<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))&amp;process_request, soap_copy(soap));
    }
    soap_destroy(soap);
    soap_end(soap);
    soap_free(soap);
    CRYPTO_thread_cleanup();
</pre></div><p>
where we define a process_request function that is executed by the thread to process the request (on a copy of the soap context struct):<p>
<div class="fragment"><pre>  <span class="keywordtype">void</span> *process_request(<span class="keyword">struct</span> soap *soap)
  { ... <span class="comment">// set up WS-Security for signatures/encryption etc</span>
    <span class="keywordflow">if</span> (soap_ssl_accept(soap)
     || soap_serve(soap))
      ... <span class="comment">// error</span>
    soap_destroy(soap);
    soap_end(soap);
    soap_free(soap);
  }
</pre></div><p>
The soap_ssl_server_context only needs to be set up once. Use the following flags:<p>
<ul>
<li>SOAP_SSL_DEFAULT requires server authentication, but no client authentication</li><li>SOAP_SSL_REQUIRE_CLIENT_AUTHENTICATION requires client authentication</li></ul>
<p>
We need to define the thread set up and clean up operations as follows:<p>
<div class="fragment"><pre>  <span class="keyword">struct </span>CRYPTO_dynlock_value
  { MUTEX_TYPE mutex;
  };

  <span class="keyword">static</span> MUTEX_TYPE *mutex_buf;

  <span class="keyword">static</span> <span class="keyword">struct </span>CRYPTO_dynlock_value *dyn_create_function(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line)
  { <span class="keyword">struct </span>CRYPTO_dynlock_value *value;
    value = (<span class="keyword">struct </span>CRYPTO_dynlock_value*)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> CRYPTO_dynlock_value));
    <span class="keywordflow">if</span> (value)
      MUTEX_SETUP(value-&gt;mutex);
    <span class="keywordflow">return</span> value;
  }

  <span class="keyword">static</span> <span class="keywordtype">void</span> dyn_lock_function(<span class="keywordtype">int</span> mode, <span class="keyword">struct</span> CRYPTO_dynlock_value *l, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line)
  { <span class="keywordflow">if</span> (mode &amp; CRYPTO_LOCK)
      MUTEX_LOCK(l-&gt;mutex);
    <span class="keywordflow">else</span>
      MUTEX_UNLOCK(l-&gt;mutex);
  }

  <span class="keyword">static</span> <span class="keywordtype">void</span> dyn_destroy_function(<span class="keyword">struct</span> CRYPTO_dynlock_value *l, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line)
  { MUTEX_CLEANUP(l-&gt;mutex);
    free(l);
  }

  <span class="keywordtype">void</span> locking_function(<span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line)
  { <span class="keywordflow">if</span> (mode &amp; CRYPTO_LOCK)
      MUTEX_LOCK(mutex_buf[n]);
    <span class="keywordflow">else</span>
      MUTEX_UNLOCK(mutex_buf[n]);
  }

  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> id_function()
  { <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)THREAD_ID;
  }

  <span class="keywordtype">int</span> CRYPTO_thread_setup()
  { <span class="keywordtype">int</span> i;
    mutex_buf = (MUTEX_TYPE*)malloc(CRYPTO_num_locks() * <span class="keyword">sizeof</span>(pthread_mutex_t));
    <span class="keywordflow">if</span> (!mutex_buf)
      <span class="keywordflow">return</span> SOAP_EOM;
    <span class="keywordflow">for</span> (i = 0; i &lt; CRYPTO_num_locks(); i++)
      MUTEX_SETUP(mutex_buf[i]);
    CRYPTO_set_id_callback(id_function);
    CRYPTO_set_locking_callback(locking_function);
    CRYPTO_set_dynlock_create_callback(dyn_create_function);
    CRYPTO_set_dynlock_lock_callback(dyn_lock_function);
    CRYPTO_set_dynlock_destroy_callback(dyn_destroy_function);
    <span class="keywordflow">return</span> SOAP_OK;
  }

  <span class="keywordtype">void</span> CRYPTO_thread_cleanup()
  { <span class="keywordtype">int</span> i;
    <span class="keywordflow">if</span> (!mutex_buf)
      <span class="keywordflow">return</span>;
    CRYPTO_set_id_callback(NULL);
    CRYPTO_set_locking_callback(NULL);
    CRYPTO_set_dynlock_create_callback(NULL);
    CRYPTO_set_dynlock_lock_callback(NULL);
    CRYPTO_set_dynlock_destroy_callback(NULL);
    <span class="keywordflow">for</span> (i = 0; i &lt; CRYPTO_num_locks(); i++)
      MUTEX_CLEANUP(mutex_buf[i]);
    free(mutex_buf);
    mutex_buf = NULL;
  }
</pre></div><p>
For additional details and examples, see the user guide and examples in the gSOAP package directory gsoap/samples/ssl.<h2><a class="anchor" name="wsse_12">
Miscellaneous</a></h2>
The Security header block was generated from the WS-Security schema with the wsdl2h tool and WS/WS-typemap.dat:<p>
<div class="fragment"><pre>    &gt; wsdl2h -cegxy -o wsse.h -t WS/WS-typemap.dat WS/wsse.xsd
</pre></div><p>
The same process was used to generate the header file <a class="el" href="ds_8h.html">ds.h</a> from the XML digital signatures core schema, and the <a class="el" href="xenc_8h.html">xenc.h</a> encryption schema:<p>
<div class="fragment"><pre>    &gt; wsdl2h -cuxy -o ds.h -t WS/WS-typemap.dat WS/ds.xsd
    &gt; wsdl2h -cuxy -o xenc.h -t WS/WS-typemap.dat WS/xenc.xsd
</pre></div><p>
The import/wsse.h file has the following definition for the Security header block:<p>
<div class="fragment"><pre><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wsse_____security.html">_wsse__Security</a>
{       <span class="keyword">struct </span><a class="code" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a>*                 wsu__Timestamp;
        <span class="keyword">struct </span><a class="code" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>*            UsernameToken;
        <span class="keyword">struct </span><a class="code" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>*      BinarySecurityToken;
        <span class="keyword">struct </span><a class="code" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>*          xenc__EncryptedKey;
        <span class="keyword">struct </span><a class="code" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>*            xenc__ReferenceList;
        <span class="keyword">struct </span><a class="code" href="structds_____signature_type.html">ds__SignatureType</a>*               ds__Signature;
        @<span class="keywordtype">char</span>*                                  SOAP_ENV__actor;
        @<span class="keywordtype">char</span>*                                  SOAP_ENV__role;
} <a class="code" href="struct__wsse_____security.html">_wsse__Security</a>;
</pre></div><p>
The <a class="el" href="struct__wsse_____security.html">_wsse__Security</a> header is modified by a WS/WS-typemap.dat mapping rule to include additional details. <hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:38 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
