<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: /Users/engelen/Projects/gsoap/import/wsse.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>/Users/engelen/Projects/gsoap/import/wsse.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__UsernameToken from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____username_token.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element _wsse__BinarySecurityToken from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____binary_security_token.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____reference.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines a security token embedded reference Imported element _wsse__Embedded from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____embedded.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____key_identifier.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__SecurityTokenReference from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____security_token_reference.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security.html">_wsse__Security</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Security from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____security.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____password.html">_wsse__Password</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element contains properties for transformations from any namespace, including DSIG. '_wsse__TransformationParameters' element definition intentionally left blank.  <a href="struct__wsse_____password.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This global attribute is used to indicate the usage of a referenced or indicated token within the containing context '_wsse__Usage' attribute definition intentionally left blank.  <a href="struct_s_o_a_p___e_n_v_____header.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="wsse_8h.html#a0">wsse__FaultcodeEnum</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsse_8h.html#a0">wsse__FaultcodeEnum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for enum wsse__FaultcodeEnum.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsse_8h.html#a1">_wsse__UsernameToken</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines the wsse:UsernameToken element per Section 4.1. Imported element <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a> from typemap WS/WS-typemap.dat.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsse_8h.html#a2">_wsse__BinarySecurityToken</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a> from typemap WS/WS-typemap.dat.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsse_8h.html#a3">_wsse__Reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines a security token reference Imported element <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a> from typemap WS/WS-typemap.dat.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsse_8h.html#a4">_wsse__Embedded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines a security token embedded reference Imported element <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a> from typemap WS/WS-typemap.dat.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsse_8h.html#a5">_wsse__KeyIdentifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines a key identifier reference Imported element <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a> from typemap WS/WS-typemap.dat.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsse_8h.html#a6">_wsse__SecurityTokenReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a> from typemap WS/WS-typemap.dat.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__wsse_____security.html">_wsse__Security</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsse_8h.html#a7">_wsse__Security</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html">_wsse__Security</a> from typemap WS/WS-typemap.dat.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__wsse_____password.html">_wsse__Password</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsse_8h.html#a8">_wsse__Password</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This element contains properties for transformations from any namespace, including DSIG. '_wsse__TransformationParameters' element definition intentionally left blank.  <a href="#a8"></a><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsse_8h.html#a16">wsse__FaultcodeEnum</a> { <br>
&nbsp;&nbsp;<a class="el" href="wsse_8h.html#a16a9">wsse__UnsupportedSecurityToken</a>, 
<a class="el" href="wsse_8h.html#a16a10">wsse__UnsupportedAlgorithm</a>, 
<a class="el" href="wsse_8h.html#a16a11">wsse__InvalidSecurity</a>, 
<a class="el" href="wsse_8h.html#a16a12">wsse__InvalidSecurityToken</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wsse_8h.html#a16a13">wsse__FailedAuthentication</a>, 
<a class="el" href="wsse_8h.html#a16a14">wsse__FailedCheck</a>, 
<a class="el" href="wsse_8h.html#a16a15">wsse__SecurityTokenUnavailable</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":FaultcodeEnum is a simpleType restriction of xs:QName.  <a href="#a16">More...</a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a2" doxytag="wsse.h::_wsse__BinarySecurityToken" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>  <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a> from typemap WS/WS-typemap.dat. 
<p>
Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":BinarySecurityToken of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":BinarySecurityTokenType.     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="wsse.h::_wsse__Embedded" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a>  <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This element defines a security token embedded reference Imported element <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a> from typemap WS/WS-typemap.dat. 
<p>
Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Embedded of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":EmbeddedType.     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="wsse.h::_wsse__KeyIdentifier" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a>  <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This element defines a key identifier reference Imported element <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a> from typemap WS/WS-typemap.dat. 
<p>
Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":KeyIdentifier of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":KeyIdentifierType.     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="wsse.h::_wsse__Password" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wsse_____password.html">_wsse__Password</a>  <a class="el" href="struct__wsse_____password.html">_wsse__Password</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This element contains properties for transformations from any namespace, including DSIG. '_wsse__TransformationParameters' element definition intentionally left blank. 
<p>
Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Password of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":PasswordString. Imported element <a class="el" href="struct__wsse_____password.html">_wsse__Password</a> from typemap WS/WS-typemap.dat.     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="wsse.h::_wsse__Reference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a>  <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This element defines a security token reference Imported element <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a> from typemap WS/WS-typemap.dat. 
<p>
Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Reference of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":ReferenceType.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="wsse.h::_wsse__Security" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wsse_____security.html">_wsse__Security</a>  <a class="el" href="struct__wsse_____security.html">_wsse__Security</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html">_wsse__Security</a> from typemap WS/WS-typemap.dat. 
<p>
Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Security of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityHeaderType.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="wsse.h::_wsse__SecurityTokenReference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>  <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a> from typemap WS/WS-typemap.dat. 
<p>
Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReference of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReferenceType.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="wsse.h::_wsse__UsernameToken" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>  <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This element defines the wsse:UsernameToken element per Section 4.1. Imported element <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a> from typemap WS/WS-typemap.dat. 
<p>
Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":UsernameToken of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":UsernameTokenType.     </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="wsse.h::wsse__FaultcodeEnum" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="wsse_8h.html#a0">wsse__FaultcodeEnum</a> <a class="el" href="wsse_8h.html#a0">wsse__FaultcodeEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for enum wsse__FaultcodeEnum. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a16" doxytag="wsse.h::wsse__FaultcodeEnum" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsse_8h.html#a0">wsse__FaultcodeEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":FaultcodeEnum is a simpleType restriction of xs:QName. 
<p>
Imported simpleType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":tUsage from typemap WS/WS-typemap.dat. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a16a9" doxytag="wsse__UnsupportedSecurityToken" ></a>wsse__UnsupportedSecurityToken</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":UnsupportedSecurityToken" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a16a10" doxytag="wsse__UnsupportedAlgorithm" ></a>wsse__UnsupportedAlgorithm</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":UnsupportedAlgorithm" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a16a11" doxytag="wsse__InvalidSecurity" ></a>wsse__InvalidSecurity</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":InvalidSecurity" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a16a12" doxytag="wsse__InvalidSecurityToken" ></a>wsse__InvalidSecurityToken</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":InvalidSecurityToken" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a16a13" doxytag="wsse__FailedAuthentication" ></a>wsse__FailedAuthentication</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":FailedAuthentication" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a16a14" doxytag="wsse__FailedCheck" ></a>wsse__FailedCheck</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":FailedCheck" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a16a15" doxytag="wsse__SecurityTokenUnavailable" ></a>wsse__SecurityTokenUnavailable</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenUnavailable" </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:34 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
