<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Addressing: File Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>soap_wsa_anonymousURI
: <a class="el" href="wsaapi_8c.html#a1">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a6">wsaapi.h</a><li>soap_wsa_faultAction
: <a class="el" href="wsaapi_8c.html#a3">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a7">wsaapi.h</a><li>soap_wsa_id
: <a class="el" href="wsaapi_8c.html#a0">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a4">wsaapi.h</a><li>soap_wsa_noneURI
: <a class="el" href="wsaapi_8c.html#a2">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a5">wsaapi.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:00 2011 for gSOAP WS-Addressing by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
