<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
Here is a list of all class members with links to the classes they belong to:<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__any
: <a class="el" href="structwsa5_____metadata_type.html#o1">wsa5__MetadataType</a>, <a class="el" href="structwsa5_____reference_parameters_type.html#o1">wsa5__ReferenceParametersType</a>, <a class="el" href="structwsa5_____endpoint_reference_type.html#o4">wsa5__EndpointReferenceType</a>, <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o7">_wsrm__SequenceAcknowledgement</a><li>__anyAttribute
: <a class="el" href="structwsa5_____relates_to_type.html#o2">wsa5__RelatesToType</a>, <a class="el" href="structwsa5_____problem_action_type.html#o2">wsa5__ProblemActionType</a>, <a class="el" href="structwsa5_____metadata_type.html#o2">wsa5__MetadataType</a>, <a class="el" href="structwsa5_____reference_parameters_type.html#o2">wsa5__ReferenceParametersType</a>, <a class="el" href="structwsa5_____endpoint_reference_type.html#o5">wsa5__EndpointReferenceType</a><li>__item
: <a class="el" href="structwsa5_____relates_to_type.html#o0">wsa5__RelatesToType</a><li>__size
: <a class="el" href="structwsa5_____metadata_type.html#o0">wsa5__MetadataType</a>, <a class="el" href="structwsa5_____reference_parameters_type.html#o0">wsa5__ReferenceParametersType</a>, <a class="el" href="structwsa5_____endpoint_reference_type.html#o3">wsa5__EndpointReferenceType</a><li>__sizeAcknowledgementRange
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o4">_wsrm__SequenceAcknowledgement</a><li>__sizeAckRequested
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o1">SOAP_ENV__Header</a><li>__sizeNack
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o1">_wsrm__SequenceAcknowledgement</a><li>__sizeSequenceAcknowledgement
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o3">SOAP_ENV__Header</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Accept
: <a class="el" href="structwsrm_____create_sequence_response_type.html#o3">wsrm__CreateSequenceResponseType</a><li>AcknowledgementRange
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o5">_wsrm__SequenceAcknowledgement</a><li>acksid
: <a class="el" href="structsoap__wsrm__sequence.html#o3">soap_wsrm_sequence</a><li>acksto
: <a class="el" href="structsoap__wsrm__sequence.html#o5">soap_wsrm_sequence</a><li>AcksTo
: <a class="el" href="structwsrm_____accept_type.html#o0">wsrm__AcceptType</a>, <a class="el" href="structwsrm_____create_sequence_type.html#o0">wsrm__CreateSequenceType</a><li>Action
: <a class="el" href="structwsa5_____problem_action_type.html#o0">wsa5__ProblemActionType</a><li>Address
: <a class="el" href="structwsa5_____endpoint_reference_type.html#o0">wsa5__EndpointReferenceType</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>behavior
: <a class="el" href="structsoap__wsrm__sequence.html#o8">soap_wsrm_sequence</a><li>buf
: <a class="el" href="structsoap__wsrm__content.html#o0">soap_wsrm_content</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Detail
: <a class="el" href="structwsrm_____sequence_fault_type.html#o1">wsrm__SequenceFaultType</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Endpoint
: <a class="el" href="structwsrm_____offer_type.html#o1">wsrm__OfferType</a><li>Expires
: <a class="el" href="structwsrm_____offer_type.html#o2">wsrm__OfferType</a>, <a class="el" href="structwsrm_____create_sequence_response_type.html#o1">wsrm__CreateSequenceResponseType</a>, <a class="el" href="structwsrm_____create_sequence_type.html#o1">wsrm__CreateSequenceType</a><li>expires
: <a class="el" href="structsoap__wsrm__sequence.html#o6">soap_wsrm_sequence</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fault
: <a class="el" href="structsoap__wsrm__sequence.html#o11">soap_wsrm_sequence</a><li>FaultCode
: <a class="el" href="structwsrm_____sequence_fault_type.html#o0">wsrm__SequenceFaultType</a><li>fdisconnect
: <a class="el" href="structsoap__wsrm__data.html#o5">soap_wsrm_data</a><li>fheader
: <a class="el" href="structsoap__wsa__data.html#o0">soap_wsa_data</a><li>Final
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o3">_wsrm__SequenceAcknowledgement</a><li>fpreparefinalrecv
: <a class="el" href="structsoap__wsrm__data.html#o4">soap_wsrm_data</a><li>fresponse
: <a class="el" href="structsoap__wsa__data.html#o2">soap_wsa_data</a><li>fsend
: <a class="el" href="structsoap__wsrm__data.html#o3">soap_wsrm_data</a><li>fseterror
: <a class="el" href="structsoap__wsa__data.html#o1">soap_wsa_data</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handle
: <a class="el" href="structsoap__wsrm__sequence.html#o1">soap_wsrm_sequence</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structsoap__wsrm__sequence.html#o2">soap_wsrm_sequence</a><li>Identifier
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o0">_wsrm__SequenceAcknowledgement</a>, <a class="el" href="structwsrm_____offer_type.html#o0">wsrm__OfferType</a>, <a class="el" href="structwsrm_____terminate_sequence_response_type.html#o0">wsrm__TerminateSequenceResponseType</a>, <a class="el" href="structwsrm_____terminate_sequence_type.html#o0">wsrm__TerminateSequenceType</a>, <a class="el" href="structwsrm_____close_sequence_response_type.html#o0">wsrm__CloseSequenceResponseType</a>, <a class="el" href="structwsrm_____close_sequence_type.html#o0">wsrm__CloseSequenceType</a>, <a class="el" href="structwsrm_____create_sequence_response_type.html#o0">wsrm__CreateSequenceResponseType</a>, <a class="el" href="structwsrm_____ack_requested_type.html#o0">wsrm__AckRequestedType</a>, <a class="el" href="structwsrm_____sequence_type.html#o0">wsrm__SequenceType</a><li>IncompleteSequenceBehavior
: <a class="el" href="structwsrm_____offer_type.html#o3">wsrm__OfferType</a>, <a class="el" href="structwsrm_____create_sequence_response_type.html#o2">wsrm__CreateSequenceResponseType</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last
: <a class="el" href="structsoap__wsrm__message.html#o3">soap_wsrm_message</a><li>LastMsgNumber
: <a class="el" href="structwsrm_____terminate_sequence_type.html#o1">wsrm__TerminateSequenceType</a>, <a class="el" href="structwsrm_____close_sequence_type.html#o1">wsrm__CloseSequenceType</a><li>lastnum
: <a class="el" href="structsoap__wsrm__sequence.html#o10">soap_wsrm_sequence</a><li>len
: <a class="el" href="structsoap__wsrm__content.html#o1">soap_wsrm_content</a><li>list
: <a class="el" href="structsoap__wsrm__message.html#o2">soap_wsrm_message</a><li>Lower
: <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html#o1">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a><li>lower
: <a class="el" href="structsoap__wsrm__range.html#o1">soap_wsrm_range</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MessageNumber
: <a class="el" href="structwsrm_____sequence_type.html#o1">wsrm__SequenceType</a><li>messages
: <a class="el" href="structsoap__wsrm__sequence.html#o13">soap_wsrm_sequence</a><li>Metadata
: <a class="el" href="structwsa5_____endpoint_reference_type.html#o2">wsa5__EndpointReferenceType</a><li>msg
: <a class="el" href="structsoap__wsrm__data.html#o2">soap_wsrm_data</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Nack
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o2">_wsrm__SequenceAcknowledgement</a><li>next
: <a class="el" href="structsoap__wsrm__sequence.html#o0">soap_wsrm_sequence</a>, <a class="el" href="structsoap__wsrm__range.html#o2">soap_wsrm_range</a>, <a class="el" href="structsoap__wsrm__content.html#o2">soap_wsrm_content</a>, <a class="el" href="structsoap__wsrm__message.html#o4">soap_wsrm_message</a><li>None
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o6">_wsrm__SequenceAcknowledgement</a><li>num
: <a class="el" href="structsoap__wsrm__sequence.html#o9">soap_wsrm_sequence</a>, <a class="el" href="structsoap__wsrm__message.html#o0">soap_wsrm_message</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Offer
: <a class="el" href="structwsrm_____create_sequence_type.html#o2">wsrm__CreateSequenceType</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ranges
: <a class="el" href="structsoap__wsrm__sequence.html#o14">soap_wsrm_sequence</a><li>ReferenceParameters
: <a class="el" href="structwsa5_____endpoint_reference_type.html#o1">wsa5__EndpointReferenceType</a><li>RelationshipType
: <a class="el" href="structwsa5_____relates_to_type.html#o1">wsa5__RelatesToType</a><li>retry
: <a class="el" href="structsoap__wsrm__sequence.html#o7">soap_wsrm_sequence</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>seq
: <a class="el" href="structsoap__wsrm__data.html#o1">soap_wsrm_data</a><li>SoapAction
: <a class="el" href="structwsa5_____problem_action_type.html#o1">wsa5__ProblemActionType</a><li>state
: <a class="el" href="structsoap__wsrm__sequence.html#o12">soap_wsrm_sequence</a>, <a class="el" href="structsoap__wsrm__message.html#o1">soap_wsrm_message</a>, <a class="el" href="structsoap__wsrm__data.html#o0">soap_wsrm_data</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>to
: <a class="el" href="structsoap__wsrm__sequence.html#o4">soap_wsrm_sequence</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>upper
: <a class="el" href="structsoap__wsrm__range.html#o0">soap_wsrm_range</a><li>Upper
: <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html#o0">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wsa5__Action
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o12">SOAP_ENV__Header</a><li>wsa5__FaultTo
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o10">SOAP_ENV__Header</a><li>wsa5__From
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o8">SOAP_ENV__Header</a><li>wsa5__MessageID
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o6">SOAP_ENV__Header</a><li>wsa5__RelatesTo
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o7">SOAP_ENV__Header</a><li>wsa5__ReplyTo
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o9">SOAP_ENV__Header</a><li>wsa5__To
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o11">SOAP_ENV__Header</a><li>wsrm__AckRequested
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o2">SOAP_ENV__Header</a><li>wsrm__Sequence
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o0">SOAP_ENV__Header</a><li>wsrm__SequenceAcknowledgement
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o4">SOAP_ENV__Header</a><li>wsrm__SequenceFault
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o5">SOAP_ENV__Header</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:15 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
