<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: File Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_s">s</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__wsrm__CloseSequence()
: <a class="el" href="wsrx_8h.html#a1">wsrx.h</a>, <a class="el" href="wsrmapi_8c.html#a47">wsrmapi.c</a><li>__wsrm__CreateSequence()
: <a class="el" href="wsrx_8h.html#a0">wsrx.h</a>, <a class="el" href="wsrmapi_8c.html#a46">wsrmapi.c</a><li>__wsrm__SequenceAcknowledgement()
: <a class="el" href="wsrx_8h.html#a3">wsrx.h</a>, <a class="el" href="wsrmapi_8c.html#a49">wsrmapi.c</a><li>__wsrm__TerminateSequence()
: <a class="el" href="wsrx_8h.html#a2">wsrx.h</a>, <a class="el" href="wsrmapi_8c.html#a48">wsrmapi.c</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>soap_default_xsd__duration()
: <a class="el" href="duration_8c.html#a0">duration.c</a><li>soap_in_xsd__duration()
: <a class="el" href="duration_8c.html#a4">duration.c</a><li>soap_out_xsd__duration()
: <a class="el" href="duration_8c.html#a2">duration.c</a><li>soap_s2xsd__duration()
: <a class="el" href="duration_8c.html#a3">duration.c</a><li>soap_wsa()
: <a class="el" href="wsaapi_8c.html#a24">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a8">wsaapi.h</a><li>soap_wsa_add_FaultTo()
: <a class="el" href="wsaapi_8c.html#a14">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a13">wsaapi.h</a><li>soap_wsa_add_From()
: <a class="el" href="wsaapi_8c.html#a11">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a10">wsaapi.h</a><li>soap_wsa_add_NoReply()
: <a class="el" href="wsaapi_8c.html#a12">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a11">wsaapi.h</a><li>soap_wsa_add_ReplyTo()
: <a class="el" href="wsaapi_8c.html#a13">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a12">wsaapi.h</a><li>soap_wsa_alloc_header()
: <a class="el" href="wsaapi_8c.html#a9">wsaapi.c</a><li>soap_wsa_check()
: <a class="el" href="wsaapi_8c.html#a15">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a14">wsaapi.h</a><li>soap_wsa_check_fault()
: <a class="el" href="wsaapi_8c.html#a22">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a21">wsaapi.h</a><li>soap_wsa_delete()
: <a class="el" href="wsaapi_8c.html#a5">wsaapi.c</a><li>soap_wsa_error()
: <a class="el" href="wsaapi_8c.html#a23">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a22">wsaapi.h</a><li>soap_wsa_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a17">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a20">wsaapi.h</a><li>soap_wsa_header()
: <a class="el" href="wsaapi_8c.html#a6">wsaapi.c</a><li>soap_wsa_init()
: <a class="el" href="wsaapi_8c.html#a4">wsaapi.c</a><li>soap_wsa_receiver_fault()
: <a class="el" href="wsaapi_8c.html#a21">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a19">wsaapi.h</a><li>soap_wsa_receiver_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a19">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a17">wsaapi.h</a><li>soap_wsa_reply()
: <a class="el" href="wsaapi_8c.html#a16">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a15">wsaapi.h</a><li>soap_wsa_request()
: <a class="el" href="wsaapi_8c.html#a10">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a9">wsaapi.h</a><li>soap_wsa_response()
: <a class="el" href="wsaapi_8c.html#a8">wsaapi.c</a><li>soap_wsa_sender_fault()
: <a class="el" href="wsaapi_8c.html#a20">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a18">wsaapi.h</a><li>soap_wsa_sender_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a18">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a16">wsaapi.h</a><li>soap_wsa_set_error()
: <a class="el" href="wsaapi_8c.html#a7">wsaapi.c</a><li>soap_wsrm()
: <a class="el" href="wsrmapi_8c.html#a58">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a16">wsrmapi.h</a><li>soap_wsrm_acksto()
: <a class="el" href="wsrmapi_8c.html#a38">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a29">wsrmapi.h</a><li>soap_wsrm_add_acks()
: <a class="el" href="wsrmapi_8c.html#a12">wsrmapi.c</a><li>soap_wsrm_check()
: <a class="el" href="wsrmapi_8c.html#a41">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a32">wsrmapi.h</a><li>soap_wsrm_check_fault()
: <a class="el" href="wsrmapi_8c.html#a55">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a41">wsrmapi.h</a><li>soap_wsrm_check_retry()
: <a class="el" href="wsrmapi_8c.html#a32">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a22">wsrmapi.h</a><li>soap_wsrm_cleanup()
: <a class="el" href="wsrmapi_8c.html#a45">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a27">wsrmapi.h</a><li>soap_wsrm_close()
: <a class="el" href="wsrmapi_8c.html#a34">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a24">wsrmapi.h</a><li>soap_wsrm_copy()
: <a class="el" href="wsrmapi_8c.html#a6">wsrmapi.c</a><li>soap_wsrm_create()
: <a class="el" href="wsrmapi_8c.html#a27">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a17">wsrmapi.h</a><li>soap_wsrm_create_offer()
: <a class="el" href="wsrmapi_8c.html#a28">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a18">wsrmapi.h</a><li>soap_wsrm_delete()
: <a class="el" href="wsrmapi_8c.html#a7">wsrmapi.c</a><li>soap_wsrm_disconnect()
: <a class="el" href="wsrmapi_8c.html#a10">wsrmapi.c</a><li>soap_wsrm_dump()
: <a class="el" href="wsrmapi_8c.html#a57">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a43">wsrmapi.h</a><li>soap_wsrm_error()
: <a class="el" href="wsrmapi_8c.html#a56">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a42">wsrmapi.h</a><li>soap_wsrm_fault_subcode()
: <a class="el" href="wsrmapi_8c.html#a50">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a36">wsrmapi.h</a><li>soap_wsrm_init()
: <a class="el" href="wsrmapi_8c.html#a5">wsrmapi.c</a><li>soap_wsrm_msg_append()
: <a class="el" href="wsrmapi_8c.html#a19">wsrmapi.c</a><li>soap_wsrm_msg_free()
: <a class="el" href="wsrmapi_8c.html#a26">wsrmapi.c</a><li>soap_wsrm_msg_new()
: <a class="el" href="wsrmapi_8c.html#a25">wsrmapi.c</a><li>soap_wsrm_nack()
: <a class="el" href="wsrmapi_8c.html#a40">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a31">wsrmapi.h</a><li>soap_wsrm_num()
: <a class="el" href="wsrmapi_8c.html#a39">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a30">wsrmapi.h</a><li>soap_wsrm_num_free()
: <a class="el" href="wsrmapi_8c.html#a24">wsrmapi.c</a><li>soap_wsrm_num_insert()
: <a class="el" href="wsrmapi_8c.html#a22">wsrmapi.c</a><li>soap_wsrm_num_lookup()
: <a class="el" href="wsrmapi_8c.html#a21">wsrmapi.c</a><li>soap_wsrm_num_size()
: <a class="el" href="wsrmapi_8c.html#a23">wsrmapi.c</a><li>soap_wsrm_preparefinalrecv()
: <a class="el" href="wsrmapi_8c.html#a9">wsrmapi.c</a><li>soap_wsrm_process_ack()
: <a class="el" href="wsrmapi_8c.html#a11">wsrmapi.c</a><li>soap_wsrm_receiver_fault()
: <a class="el" href="wsrmapi_8c.html#a54">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a40">wsrmapi.h</a><li>soap_wsrm_receiver_fault_subcode()
: <a class="el" href="wsrmapi_8c.html#a52">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a38">wsrmapi.h</a><li>soap_wsrm_reply()
: <a class="el" href="wsrmapi_8c.html#a43">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a34">wsrmapi.h</a><li>soap_wsrm_reply_num()
: <a class="el" href="wsrmapi_8c.html#a42">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a33">wsrmapi.h</a><li>soap_wsrm_reply_request_acks()
: <a class="el" href="wsrmapi_8c.html#a44">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a35">wsrmapi.h</a><li>soap_wsrm_request()
: <a class="el" href="wsrmapi_8c.html#a30">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a20">wsrmapi.h</a><li>soap_wsrm_request_acks()
: <a class="el" href="wsrmapi_8c.html#a31">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a21">wsrmapi.h</a><li>soap_wsrm_request_num()
: <a class="el" href="wsrmapi_8c.html#a29">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a19">wsrmapi.h</a><li>soap_wsrm_resend()
: <a class="el" href="wsrmapi_8c.html#a33">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a23">wsrmapi.h</a><li>soap_wsrm_resend_seq()
: <a class="el" href="wsrmapi_8c.html#a14">wsrmapi.c</a><li>soap_wsrm_send()
: <a class="el" href="wsrmapi_8c.html#a8">wsrmapi.c</a><li>soap_wsrm_sender_fault()
: <a class="el" href="wsrmapi_8c.html#a53">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a39">wsrmapi.h</a><li>soap_wsrm_sender_fault_subcode()
: <a class="el" href="wsrmapi_8c.html#a51">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a37">wsrmapi.h</a><li>soap_wsrm_seq_free()
: <a class="el" href="wsrmapi_8c.html#a36">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a26">wsrmapi.h</a><li>soap_wsrm_seq_insert()
: <a class="el" href="wsrmapi_8c.html#a18">wsrmapi.c</a><li>soap_wsrm_seq_lookup()
: <a class="el" href="wsrmapi_8c.html#a16">wsrmapi.c</a><li>soap_wsrm_seq_lookup_ack()
: <a class="el" href="wsrmapi_8c.html#a17">wsrmapi.c</a><li>soap_wsrm_seq_newid()
: <a class="el" href="wsrmapi_8c.html#a15">wsrmapi.c</a><li>soap_wsrm_seq_terminated()
: <a class="el" href="wsrmapi_8c.html#a20">wsrmapi.c</a><li>soap_wsrm_set_ack()
: <a class="el" href="wsrmapi_8c.html#a13">wsrmapi.c</a><li>soap_wsrm_terminate()
: <a class="el" href="wsrmapi_8c.html#a35">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a25">wsrmapi.h</a><li>soap_wsrm_to()
: <a class="el" href="wsrmapi_8c.html#a37">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a28">wsrmapi.h</a><li>soap_xsd__duration2s()
: <a class="el" href="duration_8c.html#a1">duration.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
