<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>wsrm__SequenceFaultType Member List</h1>This is the complete list of members for <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structwsrm_____sequence_fault_type.html#o1">Detail</a></td><td><a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwsrm_____sequence_fault_type.html#o0">FaultCode</a></td><td><a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
