<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: wsa5__EndpointReferenceType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>wsa5__EndpointReferenceType Struct Reference</h1>"http://www.w3.org/2005/08/addressing":EndpointReferenceType is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;wsa5.h&gt;</code>
<p>
Collaboration diagram for wsa5__EndpointReferenceType:<p><center><img src="structwsa5_____endpoint_reference_type__coll__graph.png" border="0" usemap="#wsa5_____endpoint_reference_type__coll__map" alt="Collaboration graph"></center>
<map name="wsa5_____endpoint_reference_type__coll__map">
<area href="structwsa5_____reference_parameters_type.html" shape="rect" coords="7,17,225,44" alt="">
<area href="structwsa5_____metadata_type.html" shape="rect" coords="249,17,393,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structwsa5_____endpoint_reference_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsa5_____endpoint_reference_type.html#o0">Address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element Address of type "http://www.w3.org/2005/08/addressing":AttributedURIType.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsa5_____endpoint_reference_type.html#o1">ReferenceParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://www.w3.org/2005/08/addressing":ReferenceParameters.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsa5_____endpoint_reference_type.html#o2">Metadata</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://www.w3.org/2005/08/addressing":Metadata.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsa5_____endpoint_reference_type.html#o3">__size</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>_XML *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsa5_____endpoint_reference_type.html#o4">__any</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>_XML&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsa5_____endpoint_reference_type.html#o5">__anyAttribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Catch any attribute content in XML string.  <a href="#o5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"http://www.w3.org/2005/08/addressing":EndpointReferenceType is a complexType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o4" doxytag="wsa5__EndpointReferenceType::__any" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> _XML* <a class="el" href="structwsa5_____endpoint_reference_type.html#o4">wsa5__EndpointReferenceType::__any</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Catch any element content in XML string.     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="wsa5__EndpointReferenceType::__anyAttribute" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> _XML <a class="el" href="structwsa5_____endpoint_reference_type.html#o5">wsa5__EndpointReferenceType::__anyAttribute</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Catch any attribute content in XML string. 
<p>
TODO: &lt;anyattribute namespace="##other"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute.     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="wsa5__EndpointReferenceType::__size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structwsa5_____endpoint_reference_type.html#o3">wsa5__EndpointReferenceType::__size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TODO: &lt;any namespace="##other" minoccurs="0" maxoccurs="unbounded"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d to use xsd__anyType DOM. Size of the dynamic array of XML is 0..unbounded     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="wsa5__EndpointReferenceType::Address" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structwsa5_____endpoint_reference_type.html#o0">wsa5__EndpointReferenceType::Address</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element Address of type "http://www.w3.org/2005/08/addressing":AttributedURIType. 
<p>
Required element.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="wsa5__EndpointReferenceType::Metadata" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>* <a class="el" href="structwsa5_____endpoint_reference_type.html#o2">wsa5__EndpointReferenceType::Metadata</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://www.w3.org/2005/08/addressing":Metadata. 
<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="wsa5__EndpointReferenceType::ReferenceParameters" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>* <a class="el" href="structwsa5_____endpoint_reference_type.html#o1">wsa5__EndpointReferenceType::ReferenceParameters</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://www.w3.org/2005/08/addressing":ReferenceParameters. 
<p>
Optional element.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsa5_8h.html">wsa5.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
