<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: _wsrm__SequenceAcknowledgement Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>_wsrm__SequenceAcknowledgement Struct Reference</h1>Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;wsrm.h&gt;</code>
<p>
Collaboration diagram for _wsrm__SequenceAcknowledgement:<p><center><img src="struct__wsrm_____sequence_acknowledgement__coll__graph.png" border="0" usemap="#__wsrm_____sequence_acknowledgement__coll__map" alt="Collaboration graph"></center>
<map name="__wsrm_____sequence_acknowledgement__coll__map">
<area href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html" shape="rect" coords="19,9,645,36" alt="">
<area href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html" shape="rect" coords="79,73,585,100" alt="">
<area href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html" shape="rect" coords="77,137,587,164" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="struct__wsrm_____sequence_acknowledgement-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o0">Identifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>$int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o1">__sizeNack</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG64 *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o2">Nack</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array ULONG64* of length 1..unbounded.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_Final</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o3">Final</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEQUENCE OF ELEMENTS &lt;xs:sequence&gt;.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>$int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o4">__sizeAcknowledgementRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o5">AcknowledgementRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_None</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o6">None</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>_XML&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o7">__any</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement is a complexType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o7" doxytag="_wsrm__SequenceAcknowledgement::__any" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> _XML <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o7">_wsrm__SequenceAcknowledgement::__any</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TODO: &lt;any namespace="##other" minoccurs="0" maxoccurs="unbounded"&gt; TODO: Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_wsrm__SequenceAcknowledgement::__sizeAcknowledgementRange" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $int <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o4">_wsrm__SequenceAcknowledgement::__sizeAcknowledgementRange</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CHOICE OF ELEMENTS &lt;xs:choice&gt; Note: &lt;xs:choice&gt; of element with maxOccurs&gt;1 prevents the use of a union Size of AcknowledgementRange array is 1..unbounded     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_wsrm__SequenceAcknowledgement::__sizeNack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $int <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o1">_wsrm__SequenceAcknowledgement::__sizeNack</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CHOICE OF ELEMENTS &lt;xs:choice&gt; Note: &lt;xs:choice&gt; with embedded &lt;xs:sequence&gt; or &lt;xs:group&gt; prevents the use of a union Size of array of ULONG64* is 1..unbounded     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="_wsrm__SequenceAcknowledgement::AcknowledgementRange" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a>                                   * <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o5">_wsrm__SequenceAcknowledgement::AcknowledgementRange</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_wsrm__SequenceAcknowledgement::Final" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_Final</a>                                   * <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o3">_wsrm__SequenceAcknowledgement::Final</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SEQUENCE OF ELEMENTS &lt;xs:sequence&gt;. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_wsrm__SequenceAcknowledgement::Identifier" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o0">_wsrm__SequenceAcknowledgement::Identifier</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier. 
<p>
Required element.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_wsrm__SequenceAcknowledgement::Nack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG64* <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o2">_wsrm__SequenceAcknowledgement::Nack</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Array ULONG64* of length 1..unbounded. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="_wsrm__SequenceAcknowledgement::None" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_None</a>                                   * <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#o6">_wsrm__SequenceAcknowledgement::None</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsrm_8h.html">wsrm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:15 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
