<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: /Users/engelen/Projects/gsoap/plugin/wsrmapi.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>/Users/engelen/Projects/gsoap/plugin/wsrmapi.h File Reference</h1><code>#include "<a class="el" href="wsaapi_8h.html">wsaapi.h</a>"</code><br>
<code>#include "threads.h"</code><br>

<p>
Include dependency graph for wsrmapi.h:<p><center><img src="wsrmapi_8h__incl.png" border="0" usemap="#wsrmapi.h_map" alt="Include dependency graph"></center>
<map name="wsrmapi.h_map">
<area href="wsaapi_8h.html" shape="rect" coords="6,92,68,118" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="wsrmapi_8h__dep__incl.png" border="0" usemap="#wsrmapi.hdep_map" alt="Included by dependency graph"></center>
<map name="wsrmapi.hdep_map">
<area href="wsrmapi_8c.html" shape="rect" coords="6,17,76,44" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin data.  <a href="structsoap__wsrm__data.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked list of unacknowledged messages stored for retransmission.  <a href="structsoap__wsrm__message.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked list of message content blocks.  <a href="structsoap__wsrm__content.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked list of currently active message sequences.  <a href="structsoap__wsrm__sequence.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a0">SOAP_WSRM_ID</a>&nbsp;&nbsp;&nbsp;"WS-RM-1.1"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a1">SOAP_WSRM_MAX_RETRIES</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a2">SOAP_WSRM_MAX_SEC_TO_EXPIRE</a>&nbsp;&nbsp;&nbsp;600</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a3">SOAP_WSRM_TIMEOUT</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a5">soap_wsrm_sequence_handle</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a44">soap_wsrm_enable</a> { <a class="el" href="wsrmapi_8h.html#a44a6">SOAP_WSRM_OFF</a>, 
<a class="el" href="wsrmapi_8h.html#a44a7">SOAP_WSRM_ON</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a45">soap_wsrm_message_state</a> { <a class="el" href="wsrmapi_8h.html#a45a8">SOAP_WSRM_INIT</a>, 
<a class="el" href="wsrmapi_8h.html#a45a9">SOAP_WSRM_NACK</a>, 
<a class="el" href="wsrmapi_8h.html#a45a10">SOAP_WSRM_ACK</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message state (init, nack or ack).  <a href="#a45">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a46">soap_wsrm_state</a> { <br>
&nbsp;&nbsp;<a class="el" href="wsrmapi_8h.html#a46a11">SOAP_WSRM_NONE</a>, 
<a class="el" href="wsrmapi_8h.html#a46a12">SOAP_WSRM_UNKNOWN</a>, 
<a class="el" href="wsrmapi_8h.html#a46a13">SOAP_WSRM_CREATED</a>, 
<a class="el" href="wsrmapi_8h.html#a46a14">SOAP_WSRM_CLOSED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wsrmapi_8h.html#a46a15">SOAP_WSRM_TERMINATED</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequence state.  <a href="#a46">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a16">soap_wsrm</a> (struct soap *soap, struct soap_plugin *plugin, void *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin registry function, used with soap_register_plugin.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create</a> (struct soap *soap, const char *to, const char *acksto, LONG64 expires, const char *wsa_id, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> *seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the receiver (server). The 'to' server address must be used for all messages of the sequence to be sent to the server. Optionally the 'acksto' address can be given for acknowledgement messages to be sent to. A sequence ID is generated by the server upon success.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer</a> (struct soap *soap, const char *to, const char *acksto, const char *id, LONG64 expires, enum <a class="el" href="wsrm_8h.html#a16">wsrm__IncompleteSequenceBehaviorType</a> behavior, const char *wsa_id, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> *seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usually created by the sender (client) and confirmed by the receiver (server). The 'to' server address must be used for all messages of the sequence to be sent to the server. Optionally the 'acksto' address can be given for acknowledgement messages to be sent to. server upon success.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a19">soap_wsrm_request_num</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, const char *wsa_id, const char *wsa_action, ULONG64 num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a WS-RM sequence message number to the next message transmitted. No acks are requested.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a20">soap_wsrm_request</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, const char *wsa_id, const char *wsa_action)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a WS-RM sequence message number to the next message transmitted to the WS-RM destination and increments the message counter by one. No acks are requested.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a21">soap_wsrm_request_acks</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, const char *wsa_id, const char *wsa_action)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a WS-RM sequence message number to the next message transmitted to the WS-RM destination and increments the message counter by one. Message acks for the current sequence are requested.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a22">soap_wsrm_check_retry</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Client-side check to verify if the remote call can be retried when a failure occured. Increases the robustness of messages sends, by ensuring that the message was at least transmitted (but not necessarily received). Also implements HTTP 307 Temporary Redirect. Retries are limited to SOAP_WSRM_MAX_RETRIES iterations.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a23">soap_wsrm_resend</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, ULONG64 lower, ULONG64 upper)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Client-side call to resend all non-acknowledged messages that were automatically cached for this sequence. Messages stored in the sequence for retransmission (those that were previously sent but not acknowledged) are resent to the <a class="el" href="wsrmapi_8h.html#a28">soap_wsrm_to()</a> address, which was set by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a>. It is recommended to resend messages after the last message in the sequence was transmitted before closing the sequence. To reduce unnecessary resend attempts, it is recommended to use soap_wsrm_request_ack() with the last message to request acks for messages already delivered.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a24">soap_wsrm_close</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, const char *wsa_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the sequence, but does not yet terminate it. No new messages should be send, but messages can be resend with <a class="el" href="wsrmapi_8h.html#a23">soap_wsrm_resend()</a> if desired.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a25">soap_wsrm_terminate</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq, const char *wsa_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Terminates the sequence. No new messages should be send and no resends should be tried. Usually done after <a class="el" href="wsrmapi_8h.html#a24">soap_wsrm_close()</a> or any time to terminate the sequence prematurely.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a26">soap_wsrm_seq_free</a> (struct soap *soap, <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be called to free the sequence allocated by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or by <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a>. Sequence handles are not automatically reclaimed by the engine.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a27">soap_wsrm_cleanup</a> (struct soap *soap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleans up all expired sequences and releases resources. To be used at the server side to periodically clean up WS-RM sequences. Server-side cleanup is automatic, as long as WS-RM is in use. Does not release client-side sequences allocated by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a>.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a28">soap_wsrm_to</a> (<a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the endpoint address of the destination service that serves the sequence. Initially set with soap_wsrm_create or soap_wsrm_create_offer. HTTP 307 Temporary Redirect can change the endpoint during the lifetime of a message sequence. Thus, this function returns the most recent endpoint binding that can be used to send message to the server endpoint.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a29">soap_wsrm_acksto</a> (<a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the endpoint address of the AcksTo acknowledgement service that serves the sequence, when set with <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a> or NULL otherwise. HTTP 307 Temporary Redirect can change the endpoint during the lifetime of a message sequence. Thus, this function returns the most recent endpoint binding.  <a href="#a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG64&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a30">soap_wsrm_num</a> (<a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current message number of the sequence.  <a href="#a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG64&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a31">soap_wsrm_nack</a> (<a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of non-acknowledged messages sent.  <a href="#a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a32">soap_wsrm_check</a> (struct soap *soap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header. Also prepares the return WS-RM header. This function should be called in the each service operation that supports WS-RM. Do not use this function in a ReplyTo response-accepting destination service operation.  <a href="#a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a33">soap_wsrm_reply_num</a> (struct soap *soap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a WS-RM sequence message number to the next message transmitted. No acks are requested. No WS-Addressing relay.  <a href="#a33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a34">soap_wsrm_reply</a> (struct soap *soap, const char *wsa_id, const char *wsa_action)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Server-side server operation reply to be performed when the service operation returns. Server operations that support WS-Addressing and WS-RM must call this function to return normally (and allow the response to be relayed).  <a href="#a34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a35">soap_wsrm_reply_request_acks</a> (struct soap *soap, const char *wsa_id, const char *wsa_action)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Server-side server operation reply to be performed when the service operation returns. Message acks for the current sequence are requested, but only when client made a create sequence offer. Server operations that support WS-Addressing and WS-RM must call this function or <a class="el" href="wsrmapi_8h.html#a34">soap_wsrm_reply()</a> to return normally (and allow the response to be relayed).  <a href="#a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a36">soap_wsrm_fault_subcode</a> (struct soap *soap, int flag, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets sender/receiver SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a32">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender.  <a href="#a36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a37">soap_wsrm_sender_fault_subcode</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets sender SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a32">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender.  <a href="#a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a38">soap_wsrm_receiver_fault_subcode</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets receiver SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a32">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender.  <a href="#a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a39">soap_wsrm_sender_fault</a> (struct soap *soap, const char *faultstring, const char *faultdetail)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets sender SOAP Fault for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a32">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender.  <a href="#a39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a40">soap_wsrm_receiver_fault</a> (struct soap *soap, const char *faultstring, const char *faultdetail)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets receiver SOAP Fault for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a32">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender.  <a href="#a40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a41">soap_wsrm_check_fault</a> (struct soap *soap, enum <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a> *fault, const char **info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks the presence of a WS-RM fault at the client side (or in the FaultTo destination service) when a response is received.  <a href="#a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a42">soap_wsrm_error</a> (struct soap *soap, struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *seq, enum <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a> fault)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets SOAP Fault (sub)code for server WS-RM fault response. Terminates the sequence.  <a href="#a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a43">soap_wsrm_dump</a> (struct soap *soap, FILE *fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps the current sequences and details of the wsrm plugin for diagnotics purposes.  <a href="#a43"></a><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrmapi_8h.html#a4">soap_wsrm_id</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="wsrmapi.h::SOAP_WSRM_ID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_WSRM_ID&nbsp;&nbsp;&nbsp;"WS-RM-1.1"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Plugin identification for plugin registry     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="wsrmapi.h::SOAP_WSRM_MAX_RETRIES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_WSRM_MAX_RETRIES&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Max number of retries that soap_wsrm_check_retry can succeed     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="wsrmapi.h::SOAP_WSRM_MAX_SEC_TO_EXPIRE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_WSRM_MAX_SEC_TO_EXPIRE&nbsp;&nbsp;&nbsp;600          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Max seconds to expire a non-terminated sequence and reclaim its resources     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="wsrmapi.h::SOAP_WSRM_TIMEOUT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_WSRM_TIMEOUT&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Seconds to timeout when sending ack messages to independent acksto server     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a5" doxytag="wsrmapi.h::soap_wsrm_sequence_handle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>* <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a44" doxytag="wsrmapi.h::soap_wsrm_enable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsrmapi_8h.html#a44">soap_wsrm_enable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a44a6" doxytag="SOAP_WSRM_OFF" ></a>SOAP_WSRM_OFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a44a7" doxytag="SOAP_WSRM_ON" ></a>SOAP_WSRM_ON</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="wsrmapi.h::soap_wsrm_message_state" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsrmapi_8h.html#a45">soap_wsrm_message_state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Message state (init, nack or ack). 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a45a8" doxytag="SOAP_WSRM_INIT" ></a>SOAP_WSRM_INIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a45a9" doxytag="SOAP_WSRM_NACK" ></a>SOAP_WSRM_NACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a45a10" doxytag="SOAP_WSRM_ACK" ></a>SOAP_WSRM_ACK</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="wsrmapi.h::soap_wsrm_state" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsrmapi_8h.html#a46">soap_wsrm_state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sequence state. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a46a11" doxytag="SOAP_WSRM_NONE" ></a>SOAP_WSRM_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a46a12" doxytag="SOAP_WSRM_UNKNOWN" ></a>SOAP_WSRM_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a46a13" doxytag="SOAP_WSRM_CREATED" ></a>SOAP_WSRM_CREATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a46a14" doxytag="SOAP_WSRM_CLOSED" ></a>SOAP_WSRM_CLOSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a46a15" doxytag="SOAP_WSRM_TERMINATED" ></a>SOAP_WSRM_TERMINATED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a16" doxytag="wsrmapi.h::soap_wsrm" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct soap_plugin *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>arg</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Plugin registry function, used with soap_register_plugin. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in,out]</tt>&nbsp;</td><td valign=top><em>p</em>&nbsp;</td><td>plugin created in registry </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>arg</em>&nbsp;</td><td>optional argument passed from soap_register_plugin_arg </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="wsrmapi.h::soap_wsrm_acksto" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char * soap_wsrm_acksto           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seq</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the endpoint address of the AcksTo acknowledgement service that serves the sequence, when set with <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a> or NULL otherwise. HTTP 307 Temporary Redirect can change the endpoint during the lifetime of a message sequence. Thus, this function returns the most recent endpoint binding. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the sequence endpoint address </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="wsrmapi.h::soap_wsrm_check" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_check           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>soap</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Server-side check for the presence of WS-Addressing and WS-RM header blocks in the SOAP header. Also prepares the return WS-RM header. This function should be called in the each service operation that supports WS-RM. Do not use this function in a ReplyTo response-accepting destination service operation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code (and server operation must return this value) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="wsrmapi.h::soap_wsrm_check_fault" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_check_fault           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>enum <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fault</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>info</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks the presence of a WS-RM fault at the client side (or in the FaultTo destination service) when a response is received. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[out]</tt>&nbsp;</td><td valign=top><em>fault</em>&nbsp;</td><td>code </td></tr>
    <tr><td><tt>[out]</tt>&nbsp;</td><td valign=top><em>info</em>&nbsp;</td><td>string pointer related to the fault (or NULL) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK (no fault or not a WS-RM fault) or error when not WS-RM fault </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="wsrmapi.h::soap_wsrm_check_retry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_check_retry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Client-side check to verify if the remote call can be retried when a failure occured. Increases the robustness of messages sends, by ensuring that the message was at least transmitted (but not necessarily received). Also implements HTTP 307 Temporary Redirect. Retries are limited to SOAP_WSRM_MAX_RETRIES iterations. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by soap_wsrm_create or soap_wsrm_create_offer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK when retry is safe, error code otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="wsrmapi.h::soap_wsrm_cleanup" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void soap_wsrm_cleanup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>soap</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cleans up all expired sequences and releases resources. To be used at the server side to periodically clean up WS-RM sequences. Server-side cleanup is automatic, as long as WS-RM is in use. Does not release client-side sequences allocated by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="wsrmapi.h::soap_wsrm_close" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_id</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the sequence, but does not yet terminate it. No new messages should be send, but messages can be resend with <a class="el" href="wsrmapi_8h.html#a23">soap_wsrm_resend()</a> if desired. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by soap_wsrm_create or soap_wsrm_create_offer </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_id</em>&nbsp;</td><td>WS-Addressing message ID (optional) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="wsrmapi.h::soap_wsrm_create" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>acksto</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LONG64&nbsp;</td>
          <td class="mdname" nowrap> <em>expires</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new sequence. Sequences are usually created by the sender (client) and confirmed by the receiver (server). The 'to' server address must be used for all messages of the sequence to be sent to the server. Optionally the 'acksto' address can be given for acknowledgement messages to be sent to. A sequence ID is generated by the server upon success. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>to</em>&nbsp;</td><td>endpoint address of the WS-RM destination server (required) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>acksto</em>&nbsp;</td><td>endpoint address of the WS-RM acknowledgement server (optional, use NULL when acks are piggy-backed on response messages to the source) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>expires</em>&nbsp;</td><td>max sequence duration (its lifetime) in ms (use 0 for inifinite) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_id</em>&nbsp;</td><td>WS-Addressing message ID (optional, use NULL when omitted) </td></tr>
    <tr><td><tt>[out]</tt>&nbsp;</td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle is set </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="wsrmapi.h::soap_wsrm_create_offer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_create_offer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>acksto</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>LONG64&nbsp;</td>
          <td class="mdname" nowrap> <em>expires</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>enum <a class="el" href="wsrm_8h.html#a16">wsrm__IncompleteSequenceBehaviorType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new sequence by offering suggested WS-RM parameters to the destination. Sequences are usually created by the sender (client) and confirmed by the receiver (server). The 'to' server address must be used for all messages of the sequence to be sent to the server. Optionally the 'acksto' address can be given for acknowledgement messages to be sent to. server upon success. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>to</em>&nbsp;</td><td>endpoint address of the WS-RM destination server (required) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>acksto</em>&nbsp;</td><td>endpoint address of the WS-RM acknowledgement server (optional, use NULL when acks are piggy-backed on response messages to the source) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>id</em>&nbsp;</td><td>offered WS-RM sequence identifier (optional, generate when NULL) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>expires</em>&nbsp;</td><td>max sequence duration (its lifetime) in ms (use 0 for inifinite) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>behavior</em>&nbsp;</td><td>offered DiscardEntireSequence, DiscardFollowingFirstGap, or NoDiscard, which specifies the WS-RM destination's action when a sequence is closed/terminated when it is incomplete, and notifies the source when failed. </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_id</em>&nbsp;</td><td>WS-Addressing message ID (optional, use NULL when omitted) </td></tr>
    <tr><td><tt>[out]</tt>&nbsp;</td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle is set </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="wsrmapi.h::soap_wsrm_dump" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void soap_wsrm_dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dumps the current sequences and details of the wsrm plugin for diagnotics purposes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>fd</em>&nbsp;</td><td>file descriptor to send text to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="wsrmapi.h::soap_wsrm_error" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>enum <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fault</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets SOAP Fault (sub)code for server WS-RM fault response. Terminates the sequence. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>seq</em>&nbsp;</td><td>pointer to sequence to terminate or NULL </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>fault</em>&nbsp;</td><td>is one of enum wsrm__FaultCodes enumeration values </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="wsrmapi.h::soap_wsrm_fault_subcode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_fault_subcode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultdetail</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets sender/receiver SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a32">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>flag</em>&nbsp;</td><td>0=receiver, 1=sender </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultsubcode</em>&nbsp;</td><td>sub code string </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultstring</em>&nbsp;</td><td>fault string </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultdetail</em>&nbsp;</td><td>detail string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="wsrmapi.h::soap_wsrm_nack" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG64 soap_wsrm_nack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seq</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of non-acknowledged messages sent. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the sequence endpoint address </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="wsrmapi.h::soap_wsrm_num" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG64 soap_wsrm_num           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seq</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current message number of the sequence. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the sequence endpoint address </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="wsrmapi.h::soap_wsrm_receiver_fault" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_receiver_fault           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultdetail</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets receiver SOAP Fault for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a32">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultstring</em>&nbsp;</td><td>fault string </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultdetail</em>&nbsp;</td><td>detail string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="wsrmapi.h::soap_wsrm_receiver_fault_subcode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_receiver_fault_subcode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultdetail</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets receiver SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a32">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultsubcode</em>&nbsp;</td><td>sub code string </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultstring</em>&nbsp;</td><td>fault string </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultdetail</em>&nbsp;</td><td>detail string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="wsrmapi.h::soap_wsrm_reply" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_reply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_action</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Server-side server operation reply to be performed when the service operation returns. Server operations that support WS-Addressing and WS-RM must call this function to return normally (and allow the response to be relayed). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_id</em>&nbsp;</td><td>WS-Addressing message ID (optional) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_action</em>&nbsp;</td><td>mandatory WS-Addressing action of the response </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code (and server operation must return this value) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="wsrmapi.h::soap_wsrm_reply_num" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_reply_num           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>soap</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a WS-RM sequence message number to the next message transmitted. No acks are requested. No WS-Addressing relay. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code (and server operation must return this value) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="wsrmapi.h::soap_wsrm_reply_request_acks" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_reply_request_acks           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_action</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Server-side server operation reply to be performed when the service operation returns. Message acks for the current sequence are requested, but only when client made a create sequence offer. Server operations that support WS-Addressing and WS-RM must call this function or <a class="el" href="wsrmapi_8h.html#a34">soap_wsrm_reply()</a> to return normally (and allow the response to be relayed). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_id</em>&nbsp;</td><td>WS-Addressing message ID (optional) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_action</em>&nbsp;</td><td>mandatory WS-Addressing action of the response </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code (and server operation must return this value) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="wsrmapi.h::soap_wsrm_request" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_request           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_action</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a WS-RM sequence message number to the next message transmitted to the WS-RM destination and increments the message counter by one. No acks are requested. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a> </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_id</em>&nbsp;</td><td>WS-Addressing message ID (optional, use NULL when omitted) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_action</em>&nbsp;</td><td>mandatory WS-Addressing action of the next message sent </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="wsrmapi.h::soap_wsrm_request_acks" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_request_acks           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_action</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a WS-RM sequence message number to the next message transmitted to the WS-RM destination and increments the message counter by one. Message acks for the current sequence are requested. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a> </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_id</em>&nbsp;</td><td>WS-Addressing message ID (optional, use NULL when omitted) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_action</em>&nbsp;</td><td>mandatory WS-Addressing action of the next message sent </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="wsrmapi.h::soap_wsrm_request_num" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_request_num           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_action</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>ULONG64&nbsp;</td>
          <td class="mdname" nowrap> <em>num</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a WS-RM sequence message number to the next message transmitted. No acks are requested. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a> </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_id</em>&nbsp;</td><td>WS-Addressing message ID (optional, use NULL when omitted) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_action</em>&nbsp;</td><td>mandatory WS-Addressing action of the next message sent </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>num</em>&nbsp;</td><td>WS-RM sequence message number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="wsrmapi.h::soap_wsrm_resend" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_resend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>ULONG64&nbsp;</td>
          <td class="mdname" nowrap> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>ULONG64&nbsp;</td>
          <td class="mdname" nowrap> <em>upper</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Client-side call to resend all non-acknowledged messages that were automatically cached for this sequence. Messages stored in the sequence for retransmission (those that were previously sent but not acknowledged) are resent to the <a class="el" href="wsrmapi_8h.html#a28">soap_wsrm_to()</a> address, which was set by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a>. It is recommended to resend messages after the last message in the sequence was transmitted before closing the sequence. To reduce unnecessary resend attempts, it is recommended to use soap_wsrm_request_ack() with the last message to request acks for messages already delivered. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by soap_wsrm_create or soap_wsrm_create_offer </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>lower</em>&nbsp;</td><td>resend message range lower bound (0 for lowest) </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>upper</em>&nbsp;</td><td>resend message range upper bound (or 0 for infinite) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code (can be ignored when resends are retried later) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="wsrmapi.h::soap_wsrm_sender_fault" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_sender_fault           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultdetail</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets sender SOAP Fault for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a32">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultstring</em>&nbsp;</td><td>fault string </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultdetail</em>&nbsp;</td><td>detail string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="wsrmapi.h::soap_wsrm_sender_fault_subcode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_sender_fault_subcode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>faultdetail</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets sender SOAP Fault (sub)code for server faults (can be user defined faults). When called before <a class="el" href="wsrmapi_8h.html#a32">soap_wsrm_check()</a> in the server operation, terminates the current sequence. Otherwise, the sequence is not terminated. In either case the fault is returned to sender (client) or to the FaultTo server when the WS-Addressing FaultTo header was set by the sender. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultsubcode</em>&nbsp;</td><td>sub code string </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultstring</em>&nbsp;</td><td>fault string </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>faultdetail</em>&nbsp;</td><td>detail string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_FAULT </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="wsrmapi.h::soap_wsrm_seq_free" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void soap_wsrm_seq_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Must be called to free the sequence allocated by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or by <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a>. Sequence handles are not automatically reclaimed by the engine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="wsrmapi.h::soap_wsrm_terminate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int soap_wsrm_terminate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct soap *&nbsp;</td>
          <td class="mdname" nowrap> <em>soap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>wsa_id</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Terminates the sequence. No new messages should be send and no resends should be tried. Usually done after <a class="el" href="wsrmapi_8h.html#a24">soap_wsrm_close()</a> or any time to terminate the sequence prematurely. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>soap</em>&nbsp;</td><td>context </td></tr>
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by soap_wsrm_create or soap_wsrm_create_offer </td></tr>
    <tr><td><tt>[in]</tt>&nbsp;</td><td valign=top><em>wsa_id</em>&nbsp;</td><td>WS-Addressing message ID (optional) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SOAP_OK or error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="wsrmapi.h::soap_wsrm_to" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char * soap_wsrm_to           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence_handle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seq</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the endpoint address of the destination service that serves the sequence. Initially set with soap_wsrm_create or soap_wsrm_create_offer. HTTP 307 Temporary Redirect can change the endpoint during the lifetime of a message sequence. Thus, this function returns the most recent endpoint binding that can be used to send message to the server endpoint. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>seq</em>&nbsp;</td><td>sequence handle set by <a class="el" href="wsrmapi_8h.html#a17">soap_wsrm_create()</a> or <a class="el" href="wsrmapi_8h.html#a18">soap_wsrm_create_offer()</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the sequence endpoint address </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a4" doxytag="wsrmapi.h::soap_wsrm_id" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char <a class="el" href="wsrmapi_8c.html#a0">soap_wsrm_id</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Plugin identification for plugin registry     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:15 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
