LoadModule fastcgi_module modules/mod_fastcgi.so

<IfModule alias_module>
ScriptAlias /fcgi-bin/ "/data2/httpd/apache/fcgi-bin/"
</IfModule>

<IfModule mod_fastcgi.c>
# URIs that begin with /fcgi-bin/, are found in /var/www/fcgi-bin/
# Alias /fcgi-bin/ /data2/httpd/apache/fcgi-bin/
#         
# Anything in here is handled as a "dynamic" server if not defined as "static" or "external"

<Directory "/data1/httpd/apache/cgi-bin">
  	AllowOverride None
  	SetHandler fastcgi-script
  	Options +ExecCGI
 <RequireAny>
    <RequireAll>
        Require all granted
        Require not env env_is_protected
  	AuthType Basic
	AuthName "PetroSocial DataHub Restricted Area."
        AuthBasicProvider ldap
	AuthLDAPURL ldap://127.0.0.1:20000/ou=perfomix,dc=petrosocial,dc=net?uid?sub?(objectClass=*)
        Require valid-user
    </RequireAll>
 </RequireAny>
</Directory>

                                             
# Anything with one of these extensions is handled as a "dynamic"  server if not defined as
# "static" or "external". Note: "dynamic" servers require ExecCGI to be on in their directory.
     AddHandler fastcgi-script .fcgi .fpl
                                                             
# Start a "static" server at httpd initialization inside the scope of the SetHandler

#     FastCgiServer /data2/httpd/apache/fcgi-bin/echo -processes 5
                                                                         
# Start a "static" server at httpd initialization inside the scope of the AddHandler

     FastCgiServer /data1/httpd/apache/cgi-bin/WMLSQCACHE.cgi -processes 12 -restart-delay 5
                                                     
# Start a "static" server at httpd initialization outside the scope of the Set/AddHandler

#    FastCgiServer /data2/httpd/apache/fcgi-bin/coolapp
   
#    <Directory /data2/httpd/apache/fcgi-bin/oolapp>
#         SetHandler fastcgi-script
#    </Directory>

</IfModule>

